<!DOCTYPE html>
<html lang="es-ES"><head>
<title>Etiquetas que an formato al texto</title>
<meta charset="utf-8">

<meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="title" content="Confección y publicación de páginas web">
<meta name="author" content="Francisco">

<link rel="icon" type="image/png" href="img/html5.png">
<link rel="icon" type="image/gif" href="img/html5.gif">
<link rel="icon" type="image/vnd.microsoft.icon" href="img/html5.ico">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/ico">
 
<style>
	
body {
font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
width:90%;
margin: 0 auto;
}
h1,h2,h3,h4,h5,h6 {
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.nota {
background-color: #ffffcc;
border-left: 6px solid #ffeb3b;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:5px;
	 }
hr {
border: 1px solid #eeeeee;
}
code {
color: crimson;
background-color: #f1f1f1;
padding-left: 4px;
padding-right: 4px;
font-size: 110%;
}
.etiquetasHTML {
border: 1px solid #cccccc;
background-color: #f1f1f1;
font-size: 22px;
padding: 12px;
}
code span {
color: mediumblue;
}
code span span {
color: brown;
}
code span span span {
color: crimson;
}
.code {
margin-top: 16px;
margin-bottom: 16px;
background-color: #ffffff;
padding: 8px 12px;
border-left: 4px solid #4CAF50;
color: black;
}
.ejemplo {
background-color: #f1f1f1;
padding: 8px 16px;
margin: 20px 0;
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
table h1,h2,h3,h4,h5,h6 {
margin:0;
}
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
td, th {
border: 1px solid #cccccc;
text-align: left;
padding: 8px;
}
tr:nth-child(even) {
background-color: #dddddd;
}
kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}
samp {
  font-size: 130%;
}
.cite {
margin-top: 16px;
margin-bottom: 16px;
background-color: #FFFFFF;
padding: 8px 12px;
border-left: 4px solid #2196F3;
color: black;
}
.blockquote {
  margin-top: 0;
  margin-bottom: 0;
}

	#divPadre{
		overflow:hidden;
		/*border:1px solid red;*/
		margin: 0 auto; 
		width:95%;
	}
	#divHijo1{
		float: left;
		width: 33.33%;
		/*border:1px solid blue;*/
		/*padding: 10px;*/
	}
		#divHijo2{
		float: left;
		width: 33.33%;
		/*border:1px solid blue;*/
			/*padding: 10px;*/
	}
		#divHijo3{
		float: left;
		width: 33.33%;
		/*border:1px solid blue;*/
		/*padding: 10px;*/
		clear: right;
	}
		span{ 
		padding: 2px 5px;
		margin: 2px;
		font-size: 87.5%;
		color:  #212529;
		background-color: #ffffff;
		border-radius: 0.2rem;
	}
</style>

<script>   </script>
 
 <link href="css/estilos.css" rel="stylesheet" type="text/css">
 <script src="js/funciones.js" type="text/javascript"></script>
<!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->

</head>

<body>
<h1>HTML Tablas</h1>
<hr>
<h2>Etiquetas que definen una tabla</h2>

<p>Una tabla HTML se define con la <code>&lt;table&gt;</code>etiqueta.</p>

<p>Cada fila de la tabla se define con la <code>&lt;tr&gt;</code> etiqueta. Un encabezado de la tabla se define con la <code>&lt;th&gt;</code> etiqueta. Por defecto, encabezados de la tabla están en negrita y centrado. A los datos / celda de la tabla se define con la <code>&lt;td&gt;</code> etiqueta.</p>

<table>
<tr>
<th>Etiqueta</th>
<th>Descripción</th>
</tr>

<tr>
  <td><strong>&lt;table&gt;</strong></td>
  <td>Define  la estructura de una tabla</td>
</tr>

<tr>
  <td><strong>&lt;tr&gt;</strong></td>
  <td>Define una fila en una tabla</td>
</tr>

<tr>
  <td><strong>&lt;th&gt;</strong></td>
  <td>Define una celda de cabecera en una tabla</td>
</tr>
<tr>
  <td><strong>&lt;td&gt;</strong></td>
  <td>Define una celda dentro de una fila en una tabla</td>
</tr>

<tr>
  <td><strong>&lt;caption&gt;</strong></td>
  <td>Define el título o leyenda de una tabla</td>
  </tr>
<tr>
  <td><strong>&lt;colgroup&gt;</strong></td>
  <td>Especifica en un tabla un grupo de una o más columnas  para darle formato</td>
  </tr>
<tr>
  <td><strong>&lt;col&gt;</strong></td>
  <td> Especifica propiedades de columna para cada columna dentro de un elemento &lt;colgroup&gt;</td>
  </tr>
<tr>
  <td><strong>&lt;thead&gt;</strong></td>
  <td>Agrupa el contenido del encabezado en una tabla</td>
  </tr>
<tr>
  <td><strong>&lt;tbody&gt;</strong></td>
  <td> Agrupa el contenido del cuerpo en una tabla</td>
  </tr>
<tr>
  <td><strong>&lt;tfoot&gt;</strong></td>
  <td> Agrupa el contenido del pie de página en una tabla</td>
  </tr>

</table>
<br>
<hr>
<h2>El atributo Scope</h2>
<p>El atributo scope provee un mecanismo para indicar explícitamente a qué celdas afecta una celda de encabezado. El atributo scope no tiene ningún efecto visual en los navegadores web normales, pero puede ser utilizado por los lectores de pantalla.</p>


<table style="width:95%;border:0;text-align: center">
	<tr>
		<td style="width:25%">
<table>
<caption>Encabezado Superior</caption>
	<tr>
	  <th scope="col" style="width:33%">Título</th>
	  <th scope="col" style="width:33%">Título</th>
	  <th scope="col" style="width:33%">Título</th>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
		</td>
		<td style="width:25%">
<table>
<caption>Encabezado izquierda</caption>
	<tr>
		<th style="width:33%">Título</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th style="width:33%">Título</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th style="width:33%">Título</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>	
		</td>
		<td style="width:25%">
<table>
<caption>Encabezado izq - superior</caption>
	<tr>
		<th style="width:33%">Título</th>
		<th style="width:33%">Título</th>
		<th style="width:33%">Título</th>
	</tr>
	<tr>
		<th>Título</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th>Título</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
	  </td>
		<td style="width:25%">
<table>
<caption>Sin encabezado</caption>
	<tr>
		<th style="width:33%">&nbsp;</th>
		<th style="width:33%">&nbsp;</th>
		<th style="width:33%">&nbsp;</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
		</td>
	</tr>
</table>
<hr>
<h2>El atributo colspan y rowspan</h2>
<p>El atributo colspan define el número de columnas de una celda debe ocupar. El atributo rowspan especifica el número de filas de una célula debe ocupar.</p>
<table style="width:95%;border:0;text-align: center">
  <tr>
    <td style="width:25%"><table>
      <caption>
        Encabezado Superior
        </caption>
      <tr>
        <th scope="col" style="width:33%">Título</th>
        <th scope="col" style="width:33%">Título</th>
        <th scope="col" style="width:33%">Título</th>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td style="width:25%"><table>
      <caption>
        Encabezado izquierda
        </caption>
      <tr>
        <th style="width:33%">Título</th>
        <td rowspan="3">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th style="width:33%">Título</th>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th style="width:33%">Título</th>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td style="width:25%"><table>
      <caption>
        Encabezado izq - superior
        </caption>
      <tr>
        <th style="width:33%">Título</th>
        <th colspan="2" style="width:33%">Título</th>
      </tr>
      <tr>
        <th rowspan="2">Título</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td style="width:25%"><table>
      <caption>
        Sin encabezado
        </caption>
      <tr>
        <th rowspan="3" style="width:33%">&nbsp;</th>
        <th colspan="2" style="width:33%">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<hr>
<h2>El atributo colgroup y col</h2>
<p>La etiqueta <code>&lt;colgroup&gt;</code> especifica un grupo de una o más columnas en una tabla para el formato. La etiqueta <code>&lt;colgroup&gt;</code> es útil para la aplicación de estilos para columnas completas, en lugar de repetir los estilos para cada célula, para cada fila.</p>
<p>La etiqueta <code>&lt;col&gt;</code> especifica las propiedades de columna para cada columna dentro de un <code>&lt;colgroup&gt;</code> elemento. La etiqueta <code>&lt;col&gt;</code> es útil para la aplicación de estilos para columnas completas, en lugar de repetir los estilos para cada célula, para cada fila.</p>
<table>
  <caption>
    Encabezado Superior
  </caption>
	<colgroup>
	<col span="1" style="background-color:tomato">
	<col span="1" style="background-color:lightskyblue">
	<col span="1" style="background-color:yellow">
	</colgroup>
  <tr>
    <th scope="col" style="width:33%">Título</th>
    <th scope="col" style="width:33%">Título</th>
    <th scope="col" style="width:33%">Título</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
<table>
  <caption>
    Encabezado izquierda
  </caption>
  	<colgroup>
	<col style="background-color:tomato">
	<col span="2" style="background-color:lightskyblue">
	</colgroup>
  <tr>
    <th style="width:33%">Título</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th style="width:33%">Título</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th style="width:33%">Título</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
<table>
  <caption>
    Encabezado izq - superior
  </caption>
	<colgroup>
		<col style="background-color:tomato">
		<col span="2" style="background-color:lightskyblue">
	</colgroup>
  <tr>
    <th style="width:33%;">Título</th>
    <th style="width:33%; background-color: yellow">Título</th>
    <th style="width:33%; background-color: yellow">Título</th>
  </tr>
  <tr>
    <th>Título</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>Título</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
<table>
  <caption>
    Sin encabezado
  </caption>
  	<colgroup>
		<col span="2" style="background-color:tomato">
		<col style="background-color:lightskyblue">
	</colgroup>
  <tr>
    <th style="width:33%">&nbsp;</th>
    <th style="width:33%">&nbsp;</th>
    <th style="width:33%">&nbsp;</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width:95%;border:0;text-align: center">
  <tr>
    <td style="width:25%"><table>
      <caption>
        Encabezado Superior
        </caption>
      <tr>
        <th scope="col" style="width:33%">Título</th>
        <th scope="col" style="width:33%">Título</th>
        <th scope="col" style="width:33%">Título</th>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td style="width:25%"><table>
      <caption>
        Encabezado izquierda
        </caption>
      <tr>
        <th style="width:33%">Título</th>
        <td rowspan="3">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th style="width:33%">Título</th>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th style="width:33%">Título</th>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td style="width:25%"><table>
      <caption>
        Encabezado izq - superior
        </caption>
      <tr>
        <th style="width:33%">Título</th>
        <th colspan="2" style="width:33%">Título</th>
      </tr>
      <tr>
        <th rowspan="2">Título</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td style="width:25%"><table>
      <caption>
        Sin encabezado
        </caption>
      <tr>
        <th rowspan="3" style="width:33%">&nbsp;</th>
        <th colspan="2" style="width:33%">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>






