<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Etiquetas que dan formato al texto</title>
    <meta charset="utf-8">

<!-- etiquetas que dan informacion adicional para el buscador -->
    <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
    <meta name="author" content="Ana Rodríguez">

  <!--formatos para favicon para que se vea en todos los navegadores-->   
   <link rel="icon" type="image/png" href="img/harry potter imagens (7)_opt.png" sizes="16x16">
   <link rel="icon" type="image/gif" href="img/harry potter imagens (7)_opt - copia - copia.gif" sizes="16x16">
   <link rel="icon" type="image/vnd.microsoft.icon" href="img/harry potter imagens (7)_opt - copia.ico" sizes="16x16">

                                                          
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80%;
            margin: 0 auto;
            }
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            }
        .nota {
            background-color: #FFFFCC;
            border-left: 6px solid #ffeb3b;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            }
        hr {
            border: 1px solid grey; 
            }
        code {
            color: red;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 125%;
            }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            font-size: 24px;
            padding: 16px;
            }
        code span {
            color: mediumblue;
            }
        code span span {
            color: brown;
            }
        code span span span {
            color:crimson;
            }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16 px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba (0, 0, 0, 16),0 2px 10px 0 rgba(0, 0, 0, 16);
            }
        .code {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid chartreuse;
            }
		.cite {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid #72A3E5;
            }
        table h1,h2,h3,h4,h5,h6 {
            margin: 0px;
            }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        td, th {
            border: 1px solid #DDDDDD;
            }
        tr:nth-child(even) { /* hace que una linea si, una no, salga en gris*/ 
            background-color: #DDFFDD;
            }
		span {
			padding: 2px 5px;
			margin: 2px;
			/*font-size: 87.5%; no queremos que se reduzca el tamaño de la letra*/
			color: #212579;
			border-radius: 4px; /* borde redondeado*/ 
			background-color: aliceblue;
			}
		#div_padre {
			border: 1px solid green; 
			overflow: hidden; 
			margin: 0 auto;
			width: 80%;
			}
		#div_hijo1 {
			float:left; 
			width: 33.33%; 
			background-color: lightblue;
			}
		#div_hijo2 {
			float:left; 
			width: 33.33%; 
			background-color: lightgreen;
			}
		#div_hijo2 span {
			background-color: black; 
			color: white;
			}
		#div_hijo3 {
			float:left; 
			width: 33.33%; 
			background-color: lightcoral;
			}
		
            
    </style>
    <link href="css/estilos.css" rel="stylesheet">
    <script src="js/funciones.js" type="text/javascript"></script>

<!-- utilizar una URL absoluta (de nuestra propia pág) para referenciar todas las imagenes. Es util a la hora de insertar imagenes sin tener que poner la ruta completa. Significa que todas las imagenes de nuestra pag se van a abrir en una ventana nueva (targets="_blank)
    <base href="https://www.mipagina.com/img/" target="_blank">
-->


</head>
<body>
    <h1>Tablas</h1>
    <hr>
    <h2>Etiquetas que definen una tabla</h2>
    	<p>Una tabla HTML se define con la <code>&lt;table&gt;</code> etiqueta.</p>
    	<p>Cada fila de la tabla se define con la etiqueta <code>&lt;tr&gt;</code>. Un encabezado de la tabla se define con la etiqueta <code>&lt;th&gt;</code>. Por defecto, encabezados de la tabla están en negrita y centrado. A los datos / celda de la tabla se define con la etiqueta <code>&lt;td&gt;</code>.</p>
    <hr>
    	<table>
    		<tr>
    			<th>Etiqueta</th>
    			<th>Descripción</th>
    		</tr>
    		<tr>
    			<td><code>&lt;table&gt;</code></td>
    			<td>Define una tabla</td>
    		</tr>
    		<tr>
    		  <td><code>&lt;tr&gt;</code></td>
    		  <td>Define una fila </td>
  		  </tr>
    		<tr>
    		  <td><code>&lt;th&gt;</code></td>
    		  <td>Define el encabezado de la tabla</td>
  		  </tr>
    		<tr>
    			<td><code>&lt;td&gt;</code></td>
    			<td>Define una celda dentro de una fila</td>
    		</tr>
    		<tr>
     			<td><code>&lt;caption&gt;</code></td>
    			<td>Define el título o leyenda de la tabla</td>

    		</tr>
    		<tr>
    			<td><code>&lt;colgroup&gt;</code></td>
    			<td>Especifica un grupo de una o más columnas para darle formato</td>  		
    		</tr>
    		<tr>
    			<td><code>&lt;col&gt;</code></td>
    			<td>Especifica propiedades de columna para cada elemento que contiene</td>
    			
    		</tr>
    		<tr>
    			<td><code>&lt;thead&gt;</code></td>
    			<td>Agrupa el contenido del encabezado</td>
    			
    		</tr>
    		<tr>
    			<td><code>&lt;tbody&gt;</code></td>
    			<td>Agrupa el contenido del cuerpo</td>	
    		</tr>
    		<tr>
    			<td><code>&lt;tfoot&gt;</code></td>
    			<td>Agrupa el contenido del pie</td>
    		</tr>
    	</table>
    <hr>
    	<h2>El atributo Scope</h2>
    	<p>El atributo scope especifica si una celda de encabezado es una cabecera de una columna, fila o grupo de columnas o filas. No tiene ningún efecto visual en los navegadores web normales, pero puede ser utilizado por los lectores de pantalla.</p>
    	
    	<table style="width: 95%; border: 0; text-align: center;">
    		<tr>
    			<td style="width:25%;">
    				<table>
    				<caption>Sin encabezado.</caption>
    					<tr>
    						<td style="width:33.3%;">&nbsp;</td><!--Es una entidad html que sirve para escribir un espacio en blanco &an blanc space-->
    						<td style="width:33.3%;">&nbsp;</td>
    						<td style="width:33.3%;">&nbsp;</td> 
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    				</table> 
				</td>
    			<td style="width:25%;">
    				<table>
    					<caption>Encabezado superior.</caption>
    					<tr>
    						<th scope="col" style="width:33.3%;">Título</th>
    						<th scope="col" style="width:33.3%;">Título</th>
    						<th scope="col" style="width:33.3%;">Título</th>
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    				</table>    
    			</td>
    			<td style="width:25%;">
  					<table>
    				<caption>Encabezado izq.</caption>
    					<tr>
    						<th scope="col" style="width:33.3%;">Título</th>
    						<td style="width:33.3%;">&nbsp;</td><!--Es una entidad que sirve para escribir un espacio en blanco &an blanc space-->
    						<td style="width:33.3%;">&nbsp;</td>
    					</tr>
    					<tr>
    						<th scope="col">Título</th>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    					<tr>
    						<th>Título</th>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    				</table>
    			</td>
    			<td style="width:25%;">
    				<table>
    				<caption>Encabezado sup+izq.</caption>
    					<tr>
    						<th style="width:33.3%;">Título</th>
    						<th style="width:33.3%;">Título</th>
    						<th style="width:33.3%;">Título</th>
    					</tr>
    					<tr>
    						<th>Título</th>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    					<tr>
    						<th>Título</th>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    				</table> 
					</td>
    		</tr>
    	</table>
<hr>
   <h2>El atributo Colspan y Rowspan</h2>
	 <p>El atributo colspan define el número de columnas de una celda debe ocupar. El atributo rowspan especifica el número de filas de una celda debe ocupar.</p>
		<table style="width: 95%; border: 0; text-align: center;">
			<tr>
				<td style="width:25%;">
					<table>
						<caption>Sin encabezado</caption>
						<tr>
							<th style="background-color: red; width: 33.3%;" rowspan="3">&nbsp;</th>
							<th style="background-color: green; width: 33.3%"colspan="2">&nbsp;</th>
						</tr>
						<tr>
							<td style="background-color:aquamarine">&nbsp;</td>
							<td style="background-color:blue">&nbsp;</td>
						</tr>
						<tr>
						 <td style="background-color: orange" colspan="2">&nbsp;</td>
					 </tr>
					</table>
				</td> <!--fin sin encabezado-->
				<td style="width:25%;">
					<table>
						<caption>Encabezado superior.</caption>
						<tr>
							<th scope="col" style="width:33.3%;">Título</th>
							<th scope="col" style="width:33.3%;">Título</th>
							<th scope="col" style="width:33.3%;">Título</th>
						</tr>
						<tr>
							<td colspan="3" style="background-color:teal">&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>  
				</td><!--fin encabezado superior-->
				<td style="width:25%;">
					<table>
						<caption>Encabezado izq.</caption>
							<tr style="background-color:rebeccapurple">
								<th scope="col" style="width:33.3%;">Título</th>
								<td style="width:33.3%;" rowspan="3">&nbsp;</td>
								<td style="width:33.3%;">&nbsp;</td>
							</tr>
							<tr style="background-color:yellow">
								<th scope="col">Título</th>
								<td>&nbsp;</td>
							</tr>
							<tr style="background-color:grey">
								<th>Título</th>
								<td>&nbsp;</td>
							</tr>
					</table>
				</td><!--fin encabezado izq-->
				<td style="25%;">
					<table>
						<caption>Encabezado sup+izq.</caption>
							<tr>
								<th style="width:33.3%; background-color:red">Título</th>
								<th style="width:33.3%; background-color:yellow" colspan="2">Título</th>
							</tr>
							<tr>
								<th style="width:33.3%; background-color:yellow" rowspan="2">Título</th>
								<td style="width:33.3%; background-color:green">&nbsp;</td>
								<td style="width:33.3%; background-color:red">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:33.3%; background-color:red">&nbsp;</td>
								<td style="width:33.3%; background-color:yellow">&nbsp;</td>
							</tr>
						</table> 
				</td><!--fin encabezado sup+izq-->
			</tr>
		</table>
  
<hr>
<h2>El atributo Colgroup y Col</h2>
<p>La etiqueta <code>&lt;colgroup&gt;</code> especifica un grupo de una o más columnas en una tabla para el formato. La etiqueta <code>&lt;colgroup&gt;</code> es útil para la aplicación de estilos para columnas completas en lugar de repetir los estilos para cada celda, para cada fila.</p>
<p>La etiqueta <code>&lt;col&gt;</code> especifica las propiedades de columna para cada columna dentro de un  <code>&lt;colgroup&gt;</code>. La etiqueta <code>&lt;col&gt;</code> es útil para la aplicación de estilos para columnas completas, en lugar de repetir los estilos para cada celda, para cada fila.</p>
<table style="width: 95%; border: 0; text-align: center;">
    		<tr>
    			<td style="width:25%;">
    				<table>
    					<caption>Encabezado superior.</caption>
    					<colgroup>
    						<col span="2" style="background-color: red">
    						<col style="background-color: yellow">
    					</colgroup>
    					<tr>
    						<th scope="col" style="width:33.3%;">Título</th>
    						<th scope="col" style="width:33.3%;">Título</th>
    						<th scope="col" style="width:33.3%;">Título</th>
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    				</table>    
    			</td>
    			<td style="width:25%;">
  					<table>
    				<caption>Encabezado izq.</caption>
    				<colgroup>
    						<col style="background-color: blue"; width="33.3%;">
    						<col style="background-color: mediumvioletred"; width="33.3%;">
    						<col style="background-color: green"; width="33.3%;">
    				</colgroup>
    					<tr>
    						<th scope="col" style="width:33.3%;">Título</th>
    						<td style="width:33.3%;">&nbsp;</td>
    						<td style="width:33.3%;">&nbsp;</td>
    					</tr>
    					<tr>
    						<th scope="col">Título</th>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    					<tr>
    						<th>Título</th>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    				</table>
    			</td>
    			<td style="width:25%;">
    				<table>
    				<caption>Encabezado sup+izqu.</caption>
    					<tr>
    						<th style="width:33.3%;">Título</th>
    						<th style="width:33.3%;">Título</th>
    						<th style="width:33.3%;">Título</th>
    					</tr>
    					<tr>
    						<th>Título</th>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    					<tr>
    						<th>Título</th>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    					</tr>
    				</table> 
				</td>
    			<td style="width:25%">
    				<table>
    				<caption>Encabezado sup+der.</caption>
    					<tr>
    						<th style="width:33.3%;">Título</th>
    						<th style="width:33.3%;">Título</th>
    						<th style="width:33.3%;">Título</th>
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    						<th>Título</th>
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    						<td>&nbsp;</td>
    						<th>Título</th>
    					</tr>
    				</table> 
    			</td>
    		</tr>
    	</table>
    	
    	
    	
    	
    	
	
	</body>
