<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Introducción CSS</title>
    <meta charset="utf-8">

<!-- etiquetas que dan informacion adicional para el buscador -->
    <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
    <meta name="author" content="Ana Rodríguez">
   
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
            margin: auto;
            background-color: aquamarine;
            }
        main {
            width: 95%;
            background-color: azure;
            padding: 10px;
            margin:5px auto;
            }
        header {
			width: 100%;
			margin: 0 auto;
            padding: 5px;
            text-align: center;
			}		
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            }
		hr {
            border: 0.5px solid grey; 
            }
		#cuadrologo {
			width: 100%;
			height: auto;
			margin-top: 20px;
			overflow: hidden;
            text-align: left;
			}
		#logo {
			width: 100%;
			height: auto;
			float: left;
			font-weight: bold;
			font-size: 25px;
			}
		#imglogo {
			width: 100px;
			}
		#enlacelogo {
			text-decoration: none; 
			}
		#navegacion {
			text-align: center;
            width: 100%;
            margin:0 auto;
			}
        #navegacion span a {
            color: rgb(30, 16, 153);
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px;
            background-color: rgb(140, 216, 240);
            font-size:large;
            border-radius: 5px;
            }
        #indice {
            text-align: left;
            font-size: larger;
            }
        header ol { 
            counter-reset: item;
            }
        header ol li  { display: block; }
        header ol li:before  {
            content: counter(item) ". ";
            counter-increment: item;
            color: blue;
            margin-left: 0px;
        .nota {
            background-color: #FFFFCC;
            border-left: 6px solid #ffeb3b;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            }
        code {
            color: red;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 130%;
            }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            font-size: 24px;
            padding: 16px;
            }
        code span {
            color: mediumblue;
            }
        code span span {
            color: brown;
            }
        code span span span {
            color:crimson;
            }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16 px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba (0, 0, 0, 16),0 2px 10px 0 rgba(0, 0, 0, 16);
            }
        .code {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid chartreuse;
            }
            
    </style>
    <link href="css/estilos.css" rel="stylesheet">
    <script src="js/funciones.js" type="text/javascript"></script>

<!-- utilizar una URL absoluta (de nuestra propia pág) para referenciar todas las imagenes. Es util a la hora de insertar imagenes sin tener que poner la ruta completa. Significa que todas las imagenes de nuestra pag se van a abrir en una ventana nueva (targets="_blank)
    <base href="https://www.mipagina.com/img/" target="_blank">
-->
<!-- favicon-->
<link rel="icon" type="image/png" href="./img/harry_potter_imagens_(7)_opt.png">
<link rel="icon" type="image/gif" href="./img/harry_potter_imagens_(7)_opt.gif">
<link rel="icon" type="image/vnd.microsoft.icon" href="./img/harry_potter_imagens_(7)_opt.ico">

</head>
<body>
<main></main>
<header>
<!--logo-->
<div id="cuadrologo">
	<div id="logo">
		<a id="enlacelogo" href="index _html.html"><img id="imglogo" src="img/HTML5_Logo_64.png" alt="logo html5" title="inicio de página">Lenguaje de marcas</a>
	</div>
</div>
 
<br>
<!--navegacion-->
<div id="navegacion"><nav>
    <span><a href="index _html.html">índice</a></span> <span><a href="introduccion.html">introducción</a></span> <span><a href="formato.html">formato</a></span> <span><a href="bloques.html">bloques</a></span> <span><a href="tablas.html">tablas</a></span> <span><a href="listas.html">listas</a></span> <span><a href="multimedia.html">multimedia</a></span>    
</nav></div>
<br>
<hr>     
<h1>CSS Introducción</h1><!--solo puede haber un h1 por pagina-->
<hr>
<section>   
    <nav id="indice"><ol>
    	<li><a href="#queescss">¿Qué es CSS?</a></li><!--# indica que es un enlace dentro de la misma pag-->
		<li><a href="#estructurabasica">Estructura básica de un documento HTML</a></li>
    	<li><a href="#explicacionetiquetas">Explicación de las etiquetas básicas</a></li>
    	<li><a href="#etiquetashtml">Etiquetas HTML</a></li>
    	<li><a href="#navegadoresweb">Navegadores web</a></li>
    	<li><a href="#estructurapagina">Estructura de una página web</a></li>
    </ol></nav>   
</section>
<hr>
</header>
<section>
<h2 id="queescss">¿Qué es CSS?</h2>
<ul>
  <!--lista desordenada-->
  <li><strong>CSS</strong> significa <strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets (Hojas de Estilo en Cascada)</li>
  <li>CSS describe <strong>cómo los elementos HTML se van a mostrar en la pantalla, papel, o en otros medios</strong></li>
  <li>CSS <strong>ahorra mucho trabajo</strong> . Se puede controlar el diseño de varias páginas web a la vez</li>
  <li>Estilo externas se almacenan en <strong>archivos CSS</strong></li>
  <li></li>  
</ul>
<hr>
    <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
</section>
<section>
<h2>Estructura básica de un documento HTML</h2>
    <div class="ejemplo"><!--cuadro gris grande-->
        <h3>Ejemplo</h3>
        <div class="code"><!--cuadro blanco que encierra el codigo-->
            <code> <!--indicar que lo que vamos a escribir se tiene que ver como codigo, no interpretar los simbolos.También hace que el tipo de letra sea similar a la que se ve en el editor-->
                <span>&lt;<span>!DOCTYPE <span>html</span></span>&gt;</span><br>
                <span>&lt;<span>html <span>lang="es-ES"</span></span>&gt;</span><br><!--salto de linea para que no salga todo el bloque-->
                <span>&lt;<span>head</span>&gt;</span><br>
                <span>&lt;<span>meta <span>charset="utf-8"</span></span>&gt;</span><br>
                <span>&lt;<span>title</span>&gt;<span style="color:black;">Título de la página</span>&gt;&lt;<span>/title</span>&gt;</span><br>
                <span>&lt;<span>/head</span>&gt;</span><br>
                <span>&lt;<span>body</span>&gt;</span><br>
            
                <span>&lt;<span>h1</span>&gt;<span style="color:black"> Mi primer encabezado.</span>&lt;<span>/h1</span>&gt;</span><br>
                <span>&lt;<span>p</span>&gt;<span style="color:black"> Mi primer párrafo.</span>&lt;<span>/p</span>&gt;</span><br>
            
                <span>&lt;<span>/body</span>&gt;</span><br>
                <span>&lt;<span>/html</span>&gt;</span><br>
            </code>
        </div>      
    </div>
<hr>        
    <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
</section>
<section>
<h2>Explicación de las etiquetas básicas.</h2> 
    <ol><!--lista ordenada-->
        <li>La etiqueta <code>&lt;!DOCTYPE html&gt;</code> define el tipo de documento.</li>
        <li>La etiqueta <code>&lt;html lang="es-ES&gt;</code> define el elemento raíz de una página HTML.</li>
        <li>La etiqueta <code> &lt;head&gt;</code> define los metadatos del documento.</li>
        <li>La etiqueta <code>&lt;meta charset="utf-8"&gt</code> define el juego de caracteres del documento.</li>
        <li>La etiqueta <code>&lt;title&gt;</code> especifica un título del documento.</li>
        <li>La etiqueta <code>&lt;body&gt;</code> contiene el contenido visible de la página.</li>
        <li>La etiqueta <code>&lt;h1&gt;</code> define el encabezado principal. Sólo puede haber una en todo el documento.</li>
        <li>La etiqueta <code>&lt;p&gt;</code> define cada párrafo.</li>
    </ol>
<hr>       
    <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
</section>
<section>
<h2>Etiquetas HTML.</h2>
    <p>Las etiquetas HTML son los nombres de elementos entre paréntesis angulares:</p>
    
    <div class="etiquetasHTML"><!--contenerdor gris que aparece en w3schools-->
        <p><code><b>&lt;Nombre de etiqueta&gt;</b>contenido ...<b>&lt;/nombre de la etiqueta&gt;</b></code></p>
    </div>
    <dl><!--lista de descripción-->
        <dt><b>Etiquetas HTML</b></dt> <!--titulo-->
            <dd>Normalmente  vienen en pares como <code>&lt;p&gt;</code> y <code>&lt;/p&gt;</code></dd> <!--definición-->  
            <dd>La primera etiqueta en un par es la <b>etiqueta de inicio</b>, la segunda etiqueta es la <b>etiqueta de fin</b></dd>.
            <dd>La <b>etiqueta de fin</b> se escribe igual que la etiqueta de inicio, pero con una barra inclinada (/) insertada antes de que el nombre de la etiqueta</dd>          
    </dl>
            
<div class="nota">
    <p><b>Nota:</b>La etiqueta de inicio también se llama la <b>etiqueta de apertura</b> y la etiqueta final de la <b>etiqueta de cierre</b></p>
</div>
<hr>
<a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
</section> 
<section>
<h2>Navegadores web.</h2>
    <p>El propósito de un navegador web (Chrome, IE, Firefox, Safari) es leer los documentos HTML y mostrarlos.<br>
    El navegador no muestra las etiquetas HTML, pero los utiliza para determinar cómo mostrar el documento:</p>
    <img src="./img/img_chrome.png" alt="imagen navegador chrome" width="635" height="361">
<br>
        
    <div><!--tabla-->
        <table><!--nuestra tabla solo tiene dos columnas por fila, si necesitaramos más pondriamos más th o td dentro de cada tr-->
            <tr><!--fila de la tabla-->
                <th>Versión</th><!--encabezado-->
                <th>Año</th>
            </tr>
            <tr>
                <td>HTML</td><!--contenido de la tabla-->
                <td>1991</td>
            </tr>
            <tr>
                <td>HTML 2.0</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>HTML 3.2</td>
                <td>1997</td>
            </tr>
            <tr>
                <td>HTML 4.01</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>XHTML</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>2014</td>
            </tr>
        </table>
    </div>
<hr>        
    <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
</section>
<section>
<h2>Estructura de una página web</h2>
    <p>A continuación se muestra una visualización de una estructura de la página HTML:</p>

    <div style="width:99%;border:1px solid grey;padding:3px;margin:0;background-color:#ddd">&lt;html&gt;
        <div style="width:90%;border:1px solid grey;padding:3px;margin:20px">&lt;head&gt;
            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;title&gt;Título de la página&lt;/title&gt;</div>
            &lt;/head&gt;
        </div>
        <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#ddd">&lt;body&gt;
            <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#fff">
                <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;h1&gt;Ésto es un encabezado.&lt;/h1&gt;</div>
                <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;Ésto es un párrafo.&lt;/p&gt;</div>
                <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;Ésto es otro párrafo.&lt;/p&gt;</div>
            </div>
            &lt;/body&gt;
        </div>
	</div>
<br>        
<div class="nota">
    <p><b>Nota:</b>Sólo el contenido dentro de la sección <code>&lt;body&gt;</code> (el área blanca arriba) se muestra en un navegador.</p>
</div>
<hr>
    <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
</section>

<footer>
<nav><ul>
	<li>Autor:nita86</li>
	<li>Contacto:<a href="#">ejemplo@ejemplo.com</a></li>
	<li><a href="z">Venta de contenidos</a></li>
	<li><a href="z">Publicidad</a></li>
	<li><a href="z">Aviso legal</a></li>
	<li><a href="z">Politica de cookies</a></li>
	<li><a href="z">Mapa</a></li>
	<li><a href="z">RSS</a></li>
</ul></nav>

</footer>
</body>
</html>