<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Bloques</title>
    <meta charset="utf-8">

<!-- etiquetas que dan informacion adicional para el buscador -->
    <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
    <meta name="author" content="Ana Rodríguez">

  <!--formatos para favicon para que se vea en todos los navegadores-->   
  <link rel="icon" type="image/png" href="./img/harry_potter_imagens_(7)_opt.png">
  <link rel="icon" type="image/gif" href="./img/harry_potter_imagens_(7)_opt.gif">
  <link rel="icon" type="image/vnd.microsoft.icon" href="./img/harry_potter_imagens_(7)_opt.ico">

                                                          
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80%;
            margin: 0 auto;
            }
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            }
        .nota {
            background-color: #FFFFCC;
            border-left: 6px solid #ffeb3b;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            }
        hr {
            border: 1px solid grey; 
            }
        code {
            color: red;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 125%;
            }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            font-size: 24px;
            padding: 16px;
            }
        code span {
            color: mediumblue;
            }
        code span span {
            color: brown;
            }
        code span span span {
            color:crimson;
            }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16 px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba (0, 0, 0, 16),0 2px 10px 0 rgba(0, 0, 0, 16);
            }
        .code {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid chartreuse;
            }
		.cite {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid #72A3E5;
            }
        table h1,h2,h3,h4,h5,h6 {
            margin: 0px;
            }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        td, th {
            border: 1px solid #DDDDDD;
            }
        tr:nth-child(even) { /* hace que una linea si, una no, salga en gris*/ 
            background-color: #DDFFDD;
            }
		span {
			padding: 2px 5px;
			margin: 2px;
			/*font-size: 87.5%; no queremos que se reduzca el tamaño de la letra*/
			color: #212579;
			border-radius: 4px; /* borde redondeado*/ 
			background-color: aliceblue;
			}
		#div_padre {
			border: 1px solid green; 
			overflow: hidden; 
			margin: 0 auto;
			width: 80%;
			}
		#div_hijo1 {
			float:left; 
			width: 33.33%; 
			background-color: lightblue;
			}
		#div_hijo2 {
			float:left; 
			width: 33.33%; 
			background-color: lightgreen;
			}
		#div_hijo2 span {
			background-color: black; 
			color: white;
			}
		#div_hijo3 {
			float:left; 
			width: 33.33%; 
			background-color: lightcoral;
			}
		
            
    </style>
    <link href="css/estilos.css" rel="stylesheet">
    <script src="js/funciones.js" type="text/javascript"></script>

<!-- utilizar una URL absoluta (de nuestra propia pág) para referenciar todas las imagenes. Es util a la hora de insertar imagenes sin tener que poner la ruta completa. Significa que todas las imagenes de nuestra pag se van a abrir en una ventana nueva (targets="_blank)
    <base href="https://www.mipagina.com/img/" target="_blank">
-->


</head>
<body>
   
   <!--logo-->
  <div style="overflow: hidden; margin-top: 10px;">
	<div style="border: #020202 solid 1px; float: left;">
		<a href="index _html.html" style="text-align: left"><img src="img/HTML5_Logo_64.png" alt="logo html5" width="64" height="64" title="inicio de página"></a>
	</div>
	<div style="border: #020202 solid 1px; float: left; margin-top: 30px;">
		<a href="index _html.html" style="text-align: left">Lenguaje de marcas</a>
	</div>
</div>
 
    <hr>
    <!--navegacion-->
    <a href="index _html.html">índice</a> | <a href="introduccion.html">introducción</a> | <a href="formato.html">formato</a> | <a href="bloques.html">bloques</a> | <a href="tablas.html">tablas</a> | <a href="listas.html">listas</a> | <a href="multimedia.html">multimedia</a>   
    <hr>    
   
    <h1>Bloques HTML</h1>
    
    <hr>
    <ul id="indice">
    	<li><a href="#etiquetascitan">Etiquetas que citan el texto</a></li><!--# indica que es un enlace dentro de la misma pag-->
		<li><a href="#ejemplouso">Ejemplo de uso</a></li>
    	<li><a href="#elementosagrupan">Elementos que agrupan el texto</a></li>
    	<li><a href="#etiquetascomputadora">Etiquetas de código de computadora</a></li>
    </ul>
    <hr>
    <h2 id="etiquetascitan">Etiquetas que citan el texto</h2>
    	<p>Las abreviaturas de marcado <code>&lt;abbr&gt;</code> pueden proporcionar información útil a los navegadores, sistemas de traducción y motores de búsqueda. Utiliza el atributo <code>title</code> para definir el significado de la abreviación.</p>
    	<p>La etiqueta de marcado <code>&lt;cite&gt;</code> hace referencia a un trabajo creatico como un libro, una película, un programa de TV o una canción, no al nombre de una persona.</p>
    	<p>La etiqueta de marcado <code>&lt;blockquote&gt;</code> define una cita larga que e representa como un elemento de bloque. No genera automáticamente comillas alrededor del contenido.</p>
    	<p>La etiqueta de marcado <code>&lt;q&gt;</code> define una cita corta en línea. Marca las citas a otros autores o documentos. Genera automáticamente comillas alrededor del contenido.</p>
    	<p>La etiqueta de marcado <code>&lt;dfn&gt;</code> define un término y debe contener el atributo &lt;title&gt; para la definición/explicación del término que contiene.</p>
    <hr>
    	<table>
    		<tr>
    			<th>Etiqueta</th>
    			<th>Descripción</th>
    			<th>Ejemplo</th>
    			<th>Utilización</th>
    		</tr>
    		<tr>
    			<td><code>&lt;abbr&gt;</code></td>
    			<td>Define una abreviatura</td>
    			<td>Esto es un texto abreviado <abbr title="HyperText Markup Languaje">HTML</abbr></td>
    			<td><code>&lt;abbr title="HyperText Markup Languaje"&gt;HTML&lt;/abbr&gt;</code></td>
    		</tr>
    		<tr>
    			<td><code>&lt;q&gt;</code></td>
    			<td>Define una cita breve</td>
    			<td><q>Esto es una cita breve</q></td>
    			<td><code>&lt;q&gt;Esto es una cita breve&lt;/q&gt;</code></td>    			
    		</tr>
    		<tr>
    			<td><code>&lt;blockquote&gt;</code></td>
    			<td>Define una cita de otra fuente</td>
    			<td><blockquote style="margin-top: 0;margin-bottom: 0px;">Esto es una cita de otra fuente</blockquote></td>
    			<td><code>&lt;blockquote&gt;Esto es una cita de otra fuente&lt;/blockquote&gt;</code></td>    			
    		</tr>
    		<tr>
    			<td><code>&lt;cite&gt;</code></td>
    			<td>Define el título de una obra</td>
    			<td><cite>Esto es un título</cite></td>
    			<td><code>&lt;cite&gt;Esto es una título&lt;/cite&gt;</code></td>    	
    		</tr>
    		<tr>
     			<td><code>&lt;dfn&gt;</code></td>
    			<td>Define un término</td>
    			<td>Esto es un término <dfn>HTML</dfn></td>
    			<td>Esto es un término<code>&lt;dfn title="HyperText Markup Languaje"&gt;HTML&lt;/dfn&gt;</code></td>	
    		</tr>
    	</table>
    <br>
    	<a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
    	<div style="background-color: bisque; padding: 25px;">
    	
    	<h3 id="ejemplouso">Ejemplo de uso</h3>
    		<div class="cite">
   			  <p><strong>EL LENGUAJE <dfn><abbr title="HyperText Markup Languaje">HTML</abbr></dfn></strong></p>
   			  <blockquote>
    				<p>Como <strong>Tim Barners-Lee</strong>, el padre de la Web, escribió en <cite>Tejiendo la Web</cite>: <q>Yo llegué en el momento justo, interesado, cuando el hipertexto e Internet habian visto la luz. La tarea que me correspondía era hacer que casaran</q></p>
   			  </blockquote>
    		</div>
    		<div class="code">
    			<p><strong>EL CÓDIGO <dfn><abbr title="HyperText Markup Languaje">HTML</abbr></dfn></strong></p> 
    			<blockquote><small><p style="line-height: 20px;">&lt;p&gt;&lt;strong&gt;EL LENGUAJE &lt;dfn&gt;&lt;abbr title=&quot;HyperText Markup Languaje&quot;&gt;HTML&lt;/abbr&gt;&lt;/dfn&gt;&lt;/strong&gt;&lt;/p&gt;
					&lt;blockquote&gt;&lt;p&gt;Como &lt;strong&gt;Tim Barners-Lee&lt;/strong&gt;, el padre de la Web, escribió en &lt;cite&gt;Tejiendo la Web&lt;/cite&gt;: &lt;q&gt;Yo llegué en el momento justo, interesado, cuando el hipertexto e Internet habian visto la luz. La tarea que me correspondía era hacer que casaran&lt;/q&gt;&lt;/p&gt;
					&lt;/blockquote&gt;</p></small></blockquote>  				  			
    			</div>
    		</div>
	<br>
    		<div class="nota">
    			<p><b>Nota:</b> Por defecto, <code>&lt;blockquote&gt;</code> incluye un margen izquierdo cuando se visualiza. Esta característica se usó de forma incorrecta en el pasado para lograr una sangría en el texto. Sin embargo, para ello se debe emplear la propiedad magrin-left de CSS</p>
    		</div>
    <hr>
    <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
    <h2 id="elementosagrupan">Elementos que agrupan el texto</h2>
    	<p>Elelemento <code>&lt;div&gt;</code>se utiliza como un contenedor para otros elementos HTML. Tiene atributos, aunque no son necesarios. Los más comunes son style, class e id para dar estilos CSS al bloque de contenido.</p>
    	<p>El elemento <code>&lt;span&gt;</code> se utiliza como un contenedor para agrupar un texto en línea. Esta etiquta también tiene atributos, aunque , como en el caso anterior, son innecesarios.</p>
    	<table>
    		<tr>
    			<th>Etiqueta</th>
    			<th>Descripción</th>
    			<th>Ejemplo</th>
    			<th>Utilización</th>
    		</tr>
    		<tr>
    			<td><code>&lt;div&gt;</code></td>
    			<td>Define una división del contenido.</td>
    			<td><div style="border: 1px solid #F8060A"> El elemento &lt;div&gt; es un elemento en bloque.</div></td>
    			<td>&lt;div&gt;Esto es un elemento en bloque.&lt;/div&gt;</td>
    		</tr>
    		<tr>
    			<td><code>&lt;span&gt;</code></td>
    			<td>Define una cseción de un documento en línea</td>
    			<td>El elemento <span style="border: 1px solid blue; border-radius: 0px;">es un elemento en bloque.</span></td> 
    			<td>Esto es un &lt;span&gt;elemento en bloque &lt;/span&gt;</td>     		
    		</tr>
    	</table>
    	<br>
    	<div style="background-color: lightgray; padding: 25px;">
    		<h3>Ejemplo de uso</h3>
   		  <div class="cite">
    			<p><strong>Elementos DIV-SPAN</strong></p>
   			<div style="border: 1px solid black; margin: 10px 15px 10 px 15px;">
    				<div style="background-color: lightgreen; padding: 5px;">
    					<span>HTML</span> <span>lenguaje de marcas de hipertexto</span> <span>se utiliza para el desarrollo de páginas web.</span>
    				</div>
    				<div style="background-color: lightcoral; padding: 5px;">
    					<span>CSS</span> <span>hojas de estilo en cascada</span> <span>se utiliza para definir y crear la presencación HTML.</span>
    				</div>
    				<div style="background-color: lightblue; padding: 5px;">
     					<span>JavaScript</span> <span>lenguaje de programación</span> <span>se utiliza para dar dinamismo a las páginas web.</span>   			
    				</div>
    			</div>
   		  </div>
    		<div class="code">
    			<p><strong>Código HTML</strong></p>
    		<blockquote> 
    		<p style="line-height: 20px;"><small>&lt;p&gt;&lt;strong&gt;Código&lt;/strong&gt;&lt;/p&gt; &lt;div&gt; &lt;div&gt;&lt;span&gt;HTML&lt;/span&gt; &lt;span&gt;lenguaje de marcas de hipertexto&lt;/span&gt; &lt;span&gt;se utiliza para el desarrollo de páginas web.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;CSS&lt;/span&gt; &lt;span&gt;hojas de estilo en cascada&lt;/span&gt; &lt;span&gt;se utiliza para definir y crear la presencación HTML.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;JavaScript&lt;/span&gt; &lt;span&gt;lenguaje de programación&lt;/span&gt; &lt;span&gt;se utiliza para dar dinamismo a las páginas web.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt </small></p>
    		</blockquote>	
    		</div>
    	</div>
    	<br>
    	<div class="nota">
    		<p><b>Nota:</b>Un elemento en bloque siempre empieza en una nueva linea y ocupa todo el acho disponible. Un elemento en línea no se inicia en una nueva línea unicamente ocupa el ancho que sea necesario</p>
    	</div>
    	<hr>
  <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>	
    <h2 id="etiquetascomputadora">Etiquetas de código de computadora.</h2>
    	<ul>
    		<li>La etiqueta <code>&lt;code&gt;</code> define un fragmento de código de ordenador</li>
    		<li>La etiqueta <code>&lt;kbd&gt;</code> representa comandos de entrada de usuario.</li>
    		<li>La etiqueta <code>&lt;samp&gt;</code> representa la salida de un programa o sistema informático.</li>
    		<li>La etiqueta <code>&lt;var&gt;</code> se utiliza como expresión matemática o variable de la programación.</li>
    	</ul>
    	<br>
    	<table>
    		<tr>
    			<th>Etiqueta</th>
    			<th>Descripción</th>
    			<th>Visualización</th>
    			<th>Utilización</th>
    		</tr>
    		<tr>
    			<td>&lt;code&gt;</td>
    			<td>Define un código de programación</td>
    			<td>Usar este código <code>function(maim)</code></td>
    			<td>Usar este código &lt;code&gt;function(maim)&lt;/code&gt;</td>
    		</tr>
    		<tr>
    		   	<td>&lt;kbd&gt;</td>
    			<td>Define una entrada de teclado</td>
    			<td>Para guardar <span style="background-color: black; color: white;"><kbd>Ctrl</kbd></span> + <span style="background-color: black; color: white;"><kbd>S</kbd></span></td>
    			<td>Para guardar &lt;kbd&gt;Ctrl&lt;/kbd&gt; + &lt;kbd&gt;S&lt;/kbd&gt;</td>
    		</tr>
    		<tr>
    			<td>&lt;samp&gt;</td>
    			<td>Define una salida de la computadora</td>
    			<td><samp>Error:página no encontrada</samp></td>
    			<td>&lt;samp&gt;Error:página no encontrada&lt;/samp&gt;</td>
    		</tr>
    		<tr>
    			<td>&lt;var&gt;</td>
    			<td>Define una variable aritmética</td>
    			<td>Einstein escribió: <var>E=mc<sup>2</sup></var></td>
    			<td>Einstein escribió: &lt;var&gt;E=mc&lt;sup&gt;2&lt;/sup&gt;&lt;/var&gt;</td>
    		</tr>
    	</table>
    	<br>
    	<div class="nota">
    		<p><b>Nota:</b>Las etiquetas de código de computadora cambian el tipo de letra simulando código informático</p>
    	</div>
  <hr>
       <!--cuadros flotantes-->
  <div id="div_padre">		
   		<div id="div_hijo1">
   			<p>Errores HTML</p>
   			<samp>Error '404 not found</samp><br>
   			<samp>Error '400 bad request</samp><br>
   			<samp>Error '401 Unauthorized</samp><br>
   			<samp>Error '403 Forbidden</samp><br>
   		</div>
    	
    	<div id="div_hijo2"> 
    		<p>Comandos básicos</p>
   			<span><kbd>Ctrl</kbd></span> + <span><kbd>S</kbd></span> para guardar<br>
  			<span><kbd>Ctrl</kbd></span> + <span><kbd>C</kbd></span> para copiar<br>
  			<span><kbd>Ctrl</kbd></span> + <span><kbd>V</kbd></span> para pegar<br>
   			<span><kbd>Ctrl</kbd></span> + <span><kbd>X</kbd></span> para cortar<br>
   		</div>
    	
    	<div id="div_hijo3">
    		<p>Fórmulas históricas</p>
   			<var>&nbsp;a²+b²=c²</var><br>
   			<var>iħ (∂/∂t).ψ=Hψ</var><br>
   			<var>E= mc²</var><br>
   			<var>F= G [(m1 x m2)/r²]</var><br>
    	</div>
   </div>
  
   <hr>
   <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
    
    
</body>
</html>