<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Curso de diseño de páginas web</title>
    <meta charset="utf-8">

<!-- etiquetas que dan informacion adicional para el buscador -->
    <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
    <meta name="author" content="Ana Rodríguez">
   
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80%;
            margin: 0 auto;
            }
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            }
        .nota {
            background-color: #FFFFCC;
            border-left: 6px solid #ffeb3b;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            }
        hr {
            border: 1px solid grey; 
            }
        code {
            color: red;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 130%;
            }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            font-size: 24px;
            padding: 16px;
            }
        code span {
            color: mediumblue;
            }
        code span span {
            color: brown;
            }
        code span span span {
            color:crimson;
            }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16 px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba (0, 0, 0, 16),0 2px 10px 0 rgba(0, 0, 0, 16);
            }
        .code {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid chartreuse;
            }
            
    </style>
    <link href="css/estilos.css" rel="stylesheet">
    <script src="js/funciones.js" type="text/javascript"></script>

<!-- utilizar una URL absoluta (de nuestra propia pág) para referenciar todas las imagenes. Es util a la hora de insertar imagenes sin tener que poner la ruta completa. Significa que todas las imagenes de nuestra pag se van a abrir en una ventana nueva (targets="_blank)
    <base href="https://www.mipagina.com/img/" target="_blank">
-->
<!-- favicon-->
    <link rel="icon" type="image/png" href="./img/harry_potter_imagens_(7)_opt.png">
    <link rel="icon" type="image/gif" href="./img/harry_potter_imagens_(7)_opt.gif">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./img/harry_potter_imagens_(7)_opt.ico">

</head>
<body>
<!--tabla
<a href="index _html.html" style="text-align: left">
	<table width="100%">
  		<tbody>
    		<tr>
      		<td width="10%"><a href="index _html.html" style="text-align: left"><img src="img/HTML5_Logo_64.png" alt="logo html5" width="64" height="64" title="inicio de página"></a></td>
      		<td width="90%"><a href="index _html.html" style="text-align: left">Lenguaje de marcas</a></td>
    		</tr>
  		</tbody>
	</table>
</a>
-->

<!--div-->
<div style="overflow: hidden; margin-top: 10px;">
	<div style="border: #020202 solid 1px; float: left;">
		<a href="index _html.html" style="text-align: left"><img src="img/HTML5_Logo_64.png" alt="logo html5" width="64" height="64" title="inicio de página"></a>
	</div>
	<div style="border: #020202 solid 1px; float: left; margin-top: 30px;">
		<a href="index _html.html" style="text-align: left">Lenguaje de marcas</a>
	</div>
</div>


<h1 id="indice">Navegación</h1><!--solo puede haber un h1 por pagina-->
    <hr>
    

<!--vincula pag con imagenes--> 
<div style="width: 97%; overflow: hidden; padding: 10px 10px 10px 21px; text-align: center; background-color: #BDEBBC"> 
	<div style="float: left; width: 26%; border: solid 1px; padding: 10px; margin: 10px; background-color: #EABCEB;">
		
		<a href="introduccion.html"><img src="img/index1.png" alt="index1" width="97%" height="auto" title="Introducción">INTRODUCCIÓN</a>
	</div>
	<div style="float: left; width: 26%;border: solid 1px; padding: 10px; margin: 10px; background-color: #EABCEB;">
		
		<a href="formato.html"><img src="img/index2.png" alt="index2" width="97%" height="auto" title="Formato">FORMATO</a>
	</div>
	<div style="float: left; width: 26%;border: solid 1px; padding: 10px; margin: 10px; background-color: #EABCEB;">
		
		<a href="bloques.html"><img src="img/index3.png" alt="index3" width="97%" height="auto" title="Bloques">BLOQUES</a>
	</div>
	<div style="float: left; width: 26%;border: solid 1px; padding: 10px; margin: 10px; background-color: #EABCEB;">
			
			<a href="tablas.html"><img src="img/index4.png" alt="index4" width="97%" height="auto" title="Tablas">TABLAS</a>
	</div>
	<div style="float: left; width: 26%;border: solid 1px; padding: 10px; margin: 10px; background-color: #EABCEB;">
			
			<a href="listas.html"><img src="img/index5.jpg" alt="index5" width="97%" height="auto" title="Listas">LISTAS</a>
	</div> 
	<div style="float: left; width: 26%; border: solid 1px; padding: 10px; margin: 10px; background-color: #EABCEB;">
		
		<a href="multimedia.html"><img src="img/index0.jpg" alt="index0" width="97%" height="auto" title="Índex">MULTIMEDIA</a>
	</div> 
</div> 
  
<hr>  
    
</body>
</html>