<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Listas</title>
    <meta charset="utf-8">

<!-- etiquetas que dan informacion adicional para el buscador -->
    <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
    <meta name="author" content="Ana Rodríguez">

  <!--formatos para favicon para que se vea en todos los navegadores-->   
   <link rel="icon" type="image/png" href="img/harry potter imagens (7)_opt.png" sizes="16x16">
   <link rel="icon" type="image/gif" href="img/harry potter imagens (7)_opt - copia - copia.gif" sizes="16x16">
   <link rel="icon" type="image/vnd.microsoft.icon" href="img/harry potter imagens (7)_opt - copia.ico" sizes="16x16">

                                                          
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80%;
            margin: 0 auto;
            }
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            }
        .nota {
            background-color: #FFFFCC;
            border-left: 6px solid #ffeb3b;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            }
        hr {
            border: 1px solid grey; 
            }
        code {
            color: red;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 125%;
            }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            font-size: 24px;
            padding: 16px;
            }
        code span {
            color: mediumblue;
            }
        code span span {
            color: brown;
            }
        code span span span {
            color:crimson;
            }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16 px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba (0, 0, 0, 16),0 2px 10px 0 rgba(0, 0, 0, 16);
            }
        .code {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid chartreuse;
            }
		.cite {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid #72A3E5;
            }
        table h1,h2,h3,h4,h5,h6 {
            margin: 0px;
            }
        .tabla1 {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        .tabla1 td, .tabla1 th {
            border: 1px solid #DDDDDD;
            }
        .tabla1 tr:nth-child(even) { /* hace que una linea si, una no, salga en gris*/ 
            background-color: #DDFFDD;
            }
		.tabla1 code {
			color: black;
			font-size: 130%;
			}
		.tablaDemo table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        .tablaDemo td, th {
            border: 1px solid #DDDDDD;
            }
		.tablaScope table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        .tablaScope td, th {
            border: 1px solid #DDDDDD;
            }
		.tablaFilas {
			width: 100%;
			}
		.tablaFilas thead {
			background-color: tomato;
			}
		.tablaFilas tbody {
			background-color: aqua;
			}
		.tablaFilas tfoot {
			background-color: yellowgreen;
			}
		
		span {
			padding: 2px 5px;
			margin: 2px;
			/*font-size: 87.5%; no queremos que se reduzca el tamaño de la letra*/
			color: #212579;
			border-radius: 4px; /* borde redondeado*/ 
			background-color: aliceblue;
			}
		#div_padre {
			border: 1px solid green; 
			overflow: hidden; 
			margin: 0 auto;
			width: 80%;
			}
		#div_hijo1 {
			float:left; 
			width: 33.33%; 
			background-color: lightblue;
			}
		#div_hijo2 {
			float:left; 
			width: 33.33%; 
			background-color: lightgreen;
			}
		#div_hijo2 span {
			background-color: black; 
			color: white;
			}
		#div_hijo3 {
			float:left; 
			width: 33.33%; 
			background-color: lightcoral;
			}
		
            
    </style>
    <link href="css/estilos.css" rel="stylesheet">
    <script src="js/funciones.js" type="text/javascript"></script>

<!-- utilizar una URL absoluta (de nuestra propia pág) para referenciar todas las imagenes. Es util a la hora de insertar imagenes sin tener que poner la ruta completa. Significa que todas las imagenes de nuestra pag se van a abrir en una ventana nueva (targets="_blank)
    <base href="https://www.mipagina.com/img/" target="_blank">
-->


</head>
<body>
   
   <!--logo-->
  <div style="overflow: hidden">
	<div style="border: #020202 solid 1px; float: left;">
		<a href="index _html.html" style="text-align: left"><img src="img/HTML5_Logo_64.png" alt="logo html5" width="64" height="64" title="inicio de página"></a>
	</div>
	<div style="border: #020202 solid 1px; float: left; margin-top: 30px;">
		<a href="index _html.html" style="text-align: left">Lenguaje de marcas</a>
	</div>
</div>
   
    <h1>Listas</h1>
    <hr>
    navegacion
    <a href="index _html.html">índice</a> | <a href="introduccion.html">introducción</a> | <a href="formato.html">formato</a> | <a href="bloques.html">bloques</a> | <a href="tablas.html">tablas</a> | <a href="listas.html">listas</a>  
    <hr>  
    <hr>
    <ul id="indice">
    	<li><a href="#etiquetaslista">Etiquetas que definen una lista</a></li><!--# indica que es un enlace dentro de la misma pag-->
		<li><a href="#ul">Listas desordenadas (ul)</a></li>
    	<li><a href="#ol">Listas ordenadas (ol)</a></li>
    	<li><a href="#dl">Listas de definición (dl)</a></li>
    	<li><a href="#resumen">Resumen</a></li>
    	
    </ul>
    <hr>
    <hr>
    <h2 id="etiquetaslista">Etiquetas que definen una Lista</h2>
    	<table class="tabla1">
    		<tr>
    			<th>Etiqueta</th>
    			<th>Descripción</th>
    		</tr>
    		<tr>
    			<td><code>&lt;ul&gt;</code></td>
    			<td>Define una lista desordenada</td>
    		</tr>
    		<tr>
    		  <td><code>&lt;ol&gt;</code></td>
    		  <td>Define una lista ordenada</td>
  		  </tr>
    		<tr>
    		  <td><code>&lt;li&gt;</code></td>
    		  <td>Define los items de la lista</td>
  		  </tr>
    		<tr>
    			<td><code>&lt;dl&gt;</code></td>
    			<td>Define una lista de definición</td>
    		</tr>
    		<tr>
     			<td><code>&lt;dt&gt;</code></td>
    			<td>Define un item de la lista de definición</td>

    		</tr>
    		<tr>
    			<td><code>&lt;dd&gt;</code></td>
    			<td>Define un término de la lista de definición</td>  		
    		</tr>
    	</table>
    	<p class="nota"><b>Nota:</b> Los elementos de lista pueden contener nueva lista, y otros elementos HTML, como imágenes y enlaces, etc.</p>
   <hr>
   <a href="indice">subir</a>
    <h2 id="ul">Listas desordenadas (ul)</h2>
    <p>La etiqueta <code>&lt;ul&gt;</code> define una lista desordenada (viñetas). Utilice la etiqueta <code>&lt;ul&gt;</code> junto con <code>&lt;li&gt;</code> para crear listas desordenadas.</p>
    <table class="tabla1">
    	<tr>
    		<th scope="col">Atributo</th>
    		<th scope="col">Valor</th>
    		<th scope="col">Descripción</th>
    	</tr>
    	<tr>
    		<td>compact</td>
    		<td>compact</td>
    		<td>No soportado por HTML5</td>
    	</tr>
    	<tr>
    		<td>type</td>
    		<td>
    			<ol type="a">
    				<li>disc</li>
    				<li>square</li>
    				<li>circle</li>
    			</ol>
    		</td>
    		<td>No soportado por HTML5</td>
    	</tr>
    </table>
    
   <hr>
   <a href="#indice">subir</a>
   	<h2 id="ol">Listas ordenadas (ol)</h2>
   	<p>La etiqueta <code>&lt;ol&gt;</code> define una lista ordenada. Una lista ordenada puede ser numérico o alfabético. Utilice <code>&lt;li&gt;</code> para definir elementos de la lista.</p>
   	<div style="width: 100%;">
   	<div style="overflow: hidden; float: left; width: 33.3%">
   		<ol>
  			<li type="1">Coffee</li>
  			<li type="1">Tea</li>
  			<li type="1">Milk</li>
		</ol>
  	</div>
  	<div style="overflow: hidden; float: left; width: 33.3%">
   		<ol>
  			<li type="A">Coffee</li>
  			<li type="A">Tea</li>
  			<li type="A">Milk</li>
		</ol>
  	</div>
  	<div style="overflow: hidden; float: left; width: 33.3%">
   		<ol>
  			<li type="a">Coffee</li>
  			<li type="a">Tea</li>
  			<li type="a">Milk</li>
		</ol>
	</div><!--fin tercer div peq-->
    </div>	
  
  <hr>
  <a href="indice">subir</a>
  <h2 id="dl">Listas de definición (dl)</h2>
  <p>La <code>&lt;dl&gt;</code> etiqueta define una lista de definición. La etiqueta <code>&lt;dl&gt;</code> se utiliza en conjunción con <code>&lt;dt&gt;</code> (define términos / nombres) y <code>&lt;dd&gt;</code> (describe cada término / nombre).</p>
  <dl style="margin-left: 50px;">
  	<dt>Coffee</dt>
  	<dd>Black hot drink</dd>
  	<dd>Vegetal origin</dd>
  	<dt>Milk</dt>
  	<dd>White cold drink</dd>
  	<dd>Animal origin</dd>
  </dl>
  
  <hr>
  <a href="#indice">subir</a>
  <h2 id="resumen">Resumen</h2>
  <table class="tabla1">
  	<tr>
  		<th style="width: 10%;"><code>&lt;ul&gt;</code></th>
  		<td style="width: 90%;">	
  			<code>&lt;ul&gt;<br>
  				&emsp;&emsp;&lt;li&gt;Coffee&lt;/li&gt;<br>
  				&emsp;&emsp;&lt;li&gt;Tea&lt;/li&gt;<br>
  				&emsp;&emsp;&lt;Milk&lt;/li&gt;<br>
			&lt;/ul&gt;</code>
		</td>
  	</tr><!--fin ul-->
  	<tr>
  		<th><code>&lt;ol&gt;</code></th>
  		<td>
  			<table>
  				<tr>
  					<td>
  						<code>&lt;ol&gt;<br>
<!--&emsp; crea tabulador-->&emsp;&emsp;&lt;li type="1"&gt;Coffee&lt;/li&gt;<br>
							&emsp;&emsp;&lt;li type="1"&gt;Tea&lt;/li&gt;<br>
							&emsp;&emsp;&lt;li type="1"&gt;Milk&lt;/li&gt;<br>
						&lt;/ol&gt;</code>
					</td>
  					<td>
  						<code>&lt;ol&gt;<br>
							&emsp;&emsp;&lt;li type="A"&gt;Coffee&lt;/li&gt;<br>
							&emsp;&emsp;&lt;li type="A"&gt;Tea&lt;/li&gt;<br>
							&emsp;&emsp;&lt;li type="A"&gt;Milk&lt;/li&gt;<br>
						&lt;/ol&gt;</code>
  					</td>
  					<td>
  						<code>&lt;ol&gt;<br>
							&emsp;&emsp;&lt;li type="a"&gt;Coffee&lt;/li&gt;<br>
							&emsp;&emsp;&lt;li type="a"&gt;Tea&lt;/li&gt;<br>
							&emsp;&emsp;&lt;li type="a"&gt;Milk&lt;/li&gt;<br>
						&lt;/ol&gt;</code>
  					</td>
  				</tr>
  			</table>
  		</td>
  	</tr><!--fin ol-->
  	<tr>
  		<th><code>&lt;dl&gt;</code></th>
  		<td>
  			<code>&lt;dl&gt;<br>
				&emsp;&emsp;&lt;dt&gt;Coffee&lt;/dt&gt;<br>
					&emsp;&emsp;&emsp;&emsp;&lt;dd&gt;Black hot drink&lt;/dd&gt;<br>
					&emsp;&emsp;&emsp;&emsp;&lt;dd&gt;Vegetal origin&lt;/dd&gt;<br>
				&emsp;&emsp;&lt;dt&gt;Tea&lt;/dt&gt;<br>
					&emsp;&emsp;&emsp;&emsp;&lt;dd&gt;Green hot drink&lt;/dd&gt;<br>
					&emsp;&emsp;&emsp;&emsp;&lt;dd&gt;Vegetal origin&lt;/dd&gt;<br>
				&emsp;&emsp;&lt;dt&gt;Milk&lt;/dt&gt;<br>
					&emsp;&emsp;&emsp;&emsp;&lt;dd&gt;White cold drink&lt;/dd&gt;<br>
					&emsp;&emsp;&emsp;&emsp;&lt;dd&gt;Animal origin&lt;/dd&gt;<br>
  			&lt;/dl&gt;</code>
  		</td><!--fin dl-->
  	</tr>
  </table>

  <hr>

<a href="#indice">subir</a>



</body>
</html>
	