<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Multimedia</title>
    <meta charset="utf-8">

<!-- etiquetas que dan informacion adicional para el buscador -->
    <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
    <meta name="author" content="Ana Rodríguez">

  <!--formatos para favicon para que se vea en todos los navegadores-->   
   <link rel="icon" type="image/png" href="img/harry potter imagens (7)_opt.png" sizes="16x16">
   <link rel="icon" type="image/gif" href="img/harry potter imagens (7)_opt - copia - copia.gif" sizes="16x16">
   <link rel="icon" type="image/vnd.microsoft.icon" href="img/harry potter imagens (7)_opt - copia.ico" sizes="16x16">

                                                          
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80%;
            margin: 0 auto;
            }
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            }
        .nota {
            background-color: #FFFFCC;
            border-left: 6px solid #ffeb3b;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            }
        hr {
            border: 1px solid grey; 
            }
        code {
            color: red;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 125%;
            }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            font-size: 24px;
            padding: 16px;
            }
        code span {
            color: mediumblue;
            }
        code span span {
            color: brown;
            }
        code span span span {
            color:crimson;
            }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16 px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba (0, 0, 0, 16),0 2px 10px 0 rgba(0, 0, 0, 16);
            }
        .code {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid chartreuse;
            }
		.cite {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid #72A3E5;
            }
        table h1,h2,h3,h4,h5,h6 {
            margin: 0px;
            }
        .tabla1 {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        .tabla1 td, .tabla1 th {
            border: 1px solid #DDDDDD;
            }
        .tabla1 tr:nth-child(even) { /* hace que una linea si, una no, salga en gris*/ 
            background-color: #DDFFDD;
            }
		.tabla1 code {
			color: black;
			font-size: 130%;
			}
		.tablaDemo table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        .tablaDemo td, th {
            border: 1px solid #DDDDDD;
            }
		.tablaScope table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        .tablaScope td, th {
            border: 1px solid #DDDDDD;
            }
		.tablaFilas {
			width: 100%;
			}
		.tablaFilas thead {
			background-color: tomato;
			}
		.tablaFilas tbody {
			background-color: aqua;
			}
		.tablaFilas tfoot {
			background-color: yellowgreen;
			}
		
		span {
			padding: 2px 5px;
			margin: 2px;
			/*font-size: 87.5%; no queremos que se reduzca el tamaño de la letra*/
			color: #212579;
			border-radius: 4px; /* borde redondeado*/ 
			background-color: aliceblue;
			}
		#div_padre {
			border: 1px solid green; 
			overflow: hidden; 
			margin: 0 auto;
			width: 80%;
			}
		#div_hijo1 {
			float:left; 
			width: 33.33%; 
			background-color: lightblue;
			}
		#div_hijo2 {
			float:left; 
			width: 33.33%; 
			background-color: lightgreen;
			}
		#div_hijo2 span {
			background-color: black; 
			color: white;
			}
		#div_hijo3 {
			float:left; 
			width: 33.33%; 
			background-color: lightcoral;
			}
		a:link {
  			color: green; 
  			background-color: transparent; 
  			text-decoration: none;
			}
		a:visited {
  			color: blueviolet;
  			background-color: transparent;
  			text-decoration: none;
			}
		a:hover {
  			color: red;
  			background-color: transparent;
  			text-decoration: underline;
			}
		a:active {
  			color: yellow;
  			background-color: transparent;
  			text-decoration: underline;
			}

		
            
    </style>
    <link href="css/estilos.css" rel="stylesheet">
    <script src="js/funciones.js" type="text/javascript"></script>

<!-- utilizar una URL absoluta (de nuestra propia pág) para referenciar todas las imagenes. Es util a la hora de insertar imagenes sin tener que poner la ruta completa. Significa que todas las imagenes de nuestra pag se van a abrir en una ventana nueva (targets="_blank)
    <base href="https://www.mipagina.com/img/" target="_blank">
-->

<!--favicon-->
<link rel="icon" type="image/png" href="./img/harry_potter_imagens_(7)_opt.png">
<link rel="icon" type="image/gif" href="./img/harry_potter_imagens_(7)_opt.gif">
<link rel="icon" type="image/vnd.microsoft.icon" href="./img/harry_potter_imagens_(7)_opt.ico">


</head>
<body>
<header>   
   <!--logo-->
  <div style="overflow: hidden; margin-top: 10px;">
	<div style="border: #020202 solid 1px; float: left;">
		<a href="index _html.html" style="text-align: left"><img src="img/HTML5_Logo_64.png" alt="logo html5" width="64" height="64" title="inicio de página"></a>
	</div>
	<div style="border: #020202 solid 1px; float: left; margin-top: 30px;">
		<a href="index _html.html" style="text-align: left">Lenguaje de marcas</a>
	</div>
</div>
   
    
  <hr>
    <nav><!--navegacion-->
    <a href="index _html.html">índice</a> | <a href="introduccion.html">introducción</a> | <a href="formato.html">formato</a> | <a href="bloques.html">bloques</a> | <a href="tablas.html">tablas</a> | <a href="listas.html">listas</a> | <a href="multimedia.html">multimedia</a></nav>   
    
    <hr>    
	<h1>Multimedia</h1>
	
<hr>
	<nav><ul id="indice">
  		<li><a href="#multimedia">¿Qué es multimedia?</a></li>
   		<li><a href="#video">HTML video.</a></li>
   		<li><a href="#audio">HTML audio</a></li>
   		<li><a href="#object">Elemento object</a></li>
   		<li><a href="#iframe">Elemento iFrame</a></li>
   </ul></nav>
 <hr>
 </header>
<h2 id="multimedia">¿Qué es multimedia?</h2>
	<p>Multimedia viene en muchos formatos diferentes y puede ser casi cualquier cosa que se pueda escuchar o ver (imágenes, música, sonido, vídeos, discos, películas, animaciones, etc.)</p>

  <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
  
<hr> 
<h2 id="video">HTML video.</h2>
<p>Antes de HTML5, un vídeo sólo se podía jugar en un navegador con un plug-in (como Flash). El HTML5 la etiqueta &lt;video&gt; especifica una forma estándar para incrustar un vídeo en una página web. <br> En HTML5, hay 3 formatos de vídeo: MP4, WebM, y Ogg.</p>
    <table class="tabla1" width="100%" border="1">
  <thead>
    <tr>
      <th>Etiqueta y atributos</th>
      <th>Descripción</th>
    </tr>
    </thead>
  <tbody>
    <tr>
      <td>&lt;video&gt;</td>
      <td>Define el video</td>
    </tr>
    <tr>
      <td>&lt;source&gt;</td>
      <td>Especifica recursos de medios múltiples para los elementos &lt;picture&gt;, &lt;audio&gt;, o &lt;video&gt;</td>
    </tr>
    <tr>
      <td>&lt;track&gt;</td>
      <td>Define los subtítulos</td>
    </tr>
    <tr>
      <td>autoplay</td>
      <td>El video comenzará a reproducirse automáticamente tan pronto como sea posible, sin detenerse para terminar de cargar los datos.</td>
    </tr>
    <tr>
      <td>controls</td>
      <td>Permite que el usuario controle la reproducción de video, incluyendo volumen, búsqueda y pausar/reanudar reproducción.</td>
    </tr>
    <tr>
      <td>heigh</td>
      <td>La altura del área de visualización del vídeo en píxeles</td>
    </tr>
    <tr>
      <td>loop</td>
      <td>Al alcanzar el final del video, volverá automáticamente hasta el principio.</td>
    </tr>
    <tr>
      <td>muted</td>
      <td>Especifica que el video está silenciado</td>
    </tr>
    <tr>
      <td>poster</td>
      <td>Una URL que indica una imagen para mostrar hasta que el usuario reproduzca el video. </td>
    </tr>
    <tr>
      <td>preload</td>
      <td>Especifica si el video va, o no, a cargarse al iniciar la página. </td>
    </tr>
    <tr>
      <td>src</td>
      <td>La URL del vídeo que se va a insertar.</td>
    </tr>
    <tr>
      <td>width</td>
      <td>La anchura del área de visualización del vídeo en píxeles</td>
    </tr>
  </tbody>
</table>

<hr>
   
<div style="background-color: lightgray; padding: 10px; overflow: hidden;"><!--divgrande-->
   <p><b>Ejemplo de uso</b></p>
    <div style="background-color: white; width: 95%; padding: 10px; overflow: hidden;"><!--divblanco-->
    	<div style="float: left; width: 30%;"><!--divvideo-->
    		<p><b>Big Buck Bunny</b></p>
    		<video width="100%" height="auto" controls autoplay preload="auto" loop poster="./img/conejo_multimedia.jpg">
    			<source src="video/mov_bbb.mp4" type="video/mp4">
    			<source src="video/mov_bbb.ogg" type="video/ogg">  	
    		</video>
    	</div><!--findivvideo-->
    	<div style="float: left; width: 65%; padding-left: 5px;"><!--divcodigo-->
    		<p><b>Código</b></p>
    		<code>
    			&emsp;&emsp;&lt;video width="100%" height="auto" controls autoplay preload="auto" loop poster="./img/conejo_multimedia.jpg"&gt;<br>
    				&emsp;&emsp;&emsp;&emsp;&lt;source src="video/mov_bbb.mp4" type="video/mp4"&gt;<br>
    				&emsp;&emsp;&emsp;&emsp;&lt;source src="video/mov_bbb.ogg" type="video/ogg"&gt;<br>  	
    			&emsp;&emsp;&lt;/video&gt;
    		</code>
    		</div><!--findivcodigo-->
    	</div><!--findivblanco-->
   </div><!--findivgrande-->
   
 <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>

    <hr>
    
<h2 id="audio">HTML audio.</h2>
    <p>La etiqueta &lt;audio&gt; define sonido, como la música u otros flujos de audio. Actualmente, hay 3 formatos de archivo admitidos: MP3, WAV y OGG. <br> Se trata de una etiqueta nueva de HTML5</p>
<table class="tabla1" width="100%" border="1">
  <thead>
    <tr>
      <th>Etiqueta y atributos</th>
      <th>Descripción</th>
    </tr>
    </thead>
  <tbody>
    <tr>
      <td>&lt;audio&gt;</td>
      <td>Define el audio</td>
    </tr>
    <tr>
      <td>&lt;source&gt;</td>
      <td>Especifica recursos de medios múltiples para los elementos &lt;picture&gt;, &lt;audio&gt;, o &lt;video&gt;</td>
    </tr>
    <tr>
      <td>autoplay</td>
      <td>El audio comenzará a reproducirse automáticamente tan pronto como sea posible, sin detenerse para terminar de cargar los datos.</td>
    </tr>
    <tr>
      <td>controls</td>
      <td>Permite que el usuario controle la reproducción de audio, incluyendo volumen, búsqueda y pausar/reanudar reproducción.</td>
    </tr>
    <tr>
      <td>loop</td>
      <td>Al alcanzar el final del audio, volverá automáticamente hasta el principio.</td>
    </tr>
    <tr>
      <td>muted</td>
      <td>Especifica que el audio está silenciado</td>
    </tr>
    <tr>
      <td>preload</td>
      <td>Especifica si el audio va, o no, a cargarse al iniciar la página. </td>
    </tr>
    <tr>
      <td>src</td>
      <td>La URL del audio que se va a insertar.</td>
    </tr> 
  </tbody>
</table>    

<hr>
   
<div style="background-color: lightgray; padding: 10px; overflow: hidden;"><!--divgrande-->
   <p><b>Ejemplo de uso</b></p>
    <div style="background-color: white; width: 95%; padding: 10px; overflow: hidden;"><!--divblanco-->
    	<div style="float: left; width: 30%;"><!--divvideo-->
    		<p><b>Audio</b></p>
   		  <audio controls>
    			<source src="audio/intro.mp3" type="audio/mp3">
    			<source src="./audio/intro.ogg" type="audio/ogg">
    			<source src="./audio/intro.wav" type="audio/wav">		
    		</audio>
    	</div><!--findivvideo-->
    	<div style="float: left; width: 65%; padding-left: 5px;"><!--divcodigo-->
    		<p><b>Código</b></p>
    		<code>
    			&emsp;&emsp;&lt;audio controls&gt;<br>
    				&emsp;&emsp;&emsp;&emsp;&lt;source src="audio/intro.mp3" type="audio/mp3"&gt;<br>
    				&emsp;&emsp;&emsp;&emsp;&lt;source src="./audio/intro.ogg" type="audio/ogg"&gt;<br> 
    				&emsp;&emsp;&emsp;&emsp;&lt;source src="./audio/intro.wav" type="audio/wav"&gt;<br>  	
    			&emsp;&emsp;&lt;//audio&gt;
    		</code>
	  </div><!--findivcodigo-->
  </div><!--findivblanco-->
</div><!--findivgrande-->
    
<a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>


<hr>
 <h2 id="object">Elemento Object</h2>
    <p>Define un objeto incrustado dentro de un documento HTML. Se utiliza para insertar plug-ins (como applets de Java, los lectores de PDF, Flash Players) en las páginas web.<br> Es soportado por todos los navegadores</p>
   
<div style="background-color: lightgray; padding: 10px; overflow: hidden;"><!--divgrande-->
   <p><b>Ejemplo de uso</b></p>
    <div style="background-color: white; width: 95%; padding: 10px; overflow: hidden;"><!--divblanco-->
    	<div style="float: left; width: 30%;"><!--divvideo-->
    		<p><b>Object flash</b></p>
   		  <object width="100%" height="auto" data="./swf/bookmark.swf"></object>
    	</div><!--findivvideo-->
    	<div style="float: left; width: 65%; padding-left: 5px;"><!--divcodigo-->
    		<p><b>Código</b></p>
    		<code>
    		&lt;object width="400" height="50" data="./swf/bookmark.swf"&gt;&lt;/object&gt;		
    		</code>
	  </div><!--findivcodigo-->
  </div><!--findivblanco-->
</div><!--findivgrande-->
 
 <a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
  
<hr> 

 <h2 id="iframe">Elemento iFrame</h2>
    <p>La etiqueta &lt;iframe&gt; especifica un marco en línea. Un marco en línea se utiliza para insertar otro documento dentro del documento HTML actual. <br> Para hacer frente a los navegadores que no soportan &lt;iframe&gt;, se añade un texto entre la etiqueta de apertura y el cierre.</p>
    
<div style="background-color: lightgray; padding: 10px; overflow: hidden;"><!--divgrande-->
   <p><b>Ejemplo de uso</b></p>
    <div style="background-color: white; width: 95%; padding: 10px; overflow: hidden;"><!--divblanco-->
   	  <div><!--divvideo1-->
    		<p><b>Video Youtube</b></p>
    		<iframe width="560" height="315" src="https://www.youtube.com/embed/MEVEUTnFzu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div><!--findivvideo-->
   	  <div><!--divcodigo1-->
    		<p><b>Código</b></p>
    		<code>
    			&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/MEVEUTnFzu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
   		</code>
    		</div><!--findivcodigo1-->
	  <div><!--divvlista-->
    		<p><b>Lista de reproducción Youtube</b></p>
    		<iframe width="560" height="315" src="https://www.youtube.com/embed/p84O3JAp_IM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div><!--findivlista-->
   	  <div><!--divcodigo2-->
    		<p><b>Código</b></p>
    		<code>
    			&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/p84O3JAp_IM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/video&gt;
   		</code>
    		</div><!--findivcodigo2-->
  </div><!--findivblanco-->
</div><!--findivgrande-->
<hr>
<a href="https://www.marca.com/" target="mi_iframe">MARCA</a>
<a href="https://as.com/" target="mi_iframe1">AS</a>
<a href="https://www.diariogol.com/" target="mi_iframe2">DIARIO GOL</a>
<a href="https://www.sport.es/es/" target="mi_iframe3">SPORT</a>
 
<iframe name="mi_iframe" width="100%" frameborder="1" height="150px"></iframe>
<iframe name="mi_iframe1" width="100%" frameborder="1" height="150px"></iframe>
<iframe name="mi_iframe2" width="100%" frameborder="1" height="150px"></iframe>
<iframe name="mi_iframe3" width="100%" frameborder="1" height="150px"></iframe>
 <!--contenido de terceros twitter-->
<blockquote class="twitter-tweet" data-lang="es"><p lang="en" dir="ltr">Mapping an asteroid requires views from all directions. During Preliminary Survey, I used MapCam to snap this image of Bennu from a distance of about 8 miles (13 km) as I flew toward the asteroid during a pass over its equator. <a href="https://t.co/Hw1Qmc4UyP">https://t.co/Hw1Qmc4UyP</a> <a href="https://t.co/UodU5gcVCJ">pic.twitter.com/UodU5gcVCJ</a></p>&mdash; NASA&#39;s OSIRIS-REx (@OSIRISREx) <a href="https://twitter.com/OSIRISREx/status/1085620739611348992?ref_src=twsrc%5Etfw">16 de enero de 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<hr> 

<a href="#indice"><img src="img/flechaarriba.jpg" alt="flecha" width="40" height="40" title="flecha"></a>
<hr>





</body>
</html>
	