<!doctype html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 05</title>
	
   	<meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
    <meta name="author" content="Ana Rodríguez">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" href="img/harry_potter_imagens_(7)_opt.png" sizes="16x16">
    <link rel="icon" type="image/gif" href="img/harry_potter_imagens_(7)_opt.gif" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/harry_potter_imagens_(7)_opt.ico" sizes="16x16">
    
    <link href="css/estilos.css" rel="stylesheet">
   
    
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
            margin: 0 auto;
			background-color: lightgrey;
			text-align: center;
			padding: 10px;
            }        
		main {
            width: 95%;
            background-color: white;
            padding: 0.5px;
            margin:0 auto;
            }
		header {
			width: 100%;
			margin: 0 auto;
			background-color:blue;
			color: white;
			padding: 0.5px;
			font-size: xx-large;
			}		
		hr {
            border: 2px solid lightgrey; 
            }
        #navcabecera {
            text-align: center;
            width: 100%;
            margin:0 auto;
            }
		#navcabecera span a {
			color: white;
			text-decoration: none;
			padding: 10px;
			border: solid 0.5px blue;
			background-color: blue;
			width: 60px;
			font-size: large;
			}
        #tecnologia {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            color: white;
            background-color: orangered;
			font-size: xx-large;
        	}
		section {
			display: block;
			margin: 0px;
			padding: 0px;
			width: 100%;
			overflow: hidden;
			}
		#telefonos {
			overflow: hidden;
			width: 95%;
			padding: 1%;
			margin: auto;
			}
		#telefono1 {
			float: left;
			width: 30%;
			text-align: left;
			}
		#telefono2 {
			float: right;
			width: 30%;
			text-align: left;
			}
		#telefono3 {
			width: 30%;
			margin: auto;
			text-align: left;
			}
		#contenido #h3_contenido {
			color: black;
			font-size: large;	
			}
		h3 {
			color: blue;
			font-size: x-large;
			}
		.fotos {
			width: 100%;
			height: auto;
			}
		.estrella {
			width: 20px;
			height: auto;
			}
		#menuvodafone {
			overflow: hidden;
			width: 95%;
			margin: auto;
			padding: 1%;
			}
		ul {
			list-style-image: url('05_Etiquetas_Semanticas/lista-icono.png');
			}
		iframe {
			width: 500px;
			height: 250px;
			}
		#listavodafone {
			float: left;
			width: 15%;
			text-align: left;
			color: green;
			}
		#video2 {
			float: left;
			width: 40%;
			text-align: left;
			margin-left: 2%;
			height: 100%;
			}
		#video1 {
			width: 40%;
			float: left;
			text-align: left;
			margin-left: 2%;
			height: 100%;
			}
		#videojuegos {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            color: white;
            background-color: orangered;
			font-size: xx-large;
        	}
		#juegosgrande {
			overflow: hidden;
			width: 95%;
			padding: 1%;
			margin: auto;
			}
		#juegos {
			width: 70%;
			float: left;
			}
		#juego1 {
			float: left;
			width: 45%;
			text-align: left;
			margin-right: 5%;
			}
		#juego2 {
			width: 45%;
			text-align: left;
			float: left;
			}
		#contenido {
			float: right;
			width: 30%;
			text-align: left;
			}
		#contenido h3 {
			color: blue;
			font-size: large;
			}
		#contenido img {
			width: 150px;
			height: 87px;
			float: left;
			margin-right: 10px;
			}
		footer {
			width: 100%;
			overflow: hidden;
			text-align: center;
			background-color: blue;
			margin: 0 auto;
			color: white;
			font-size: x-large;
			padding: 15px 0.5px;
			}
		footer a {
			color: white;
			text-decoration: none;
			}

</style>

</head>

<body>
<main>
<section>
<header>
<h1>NitaNews</h1>
<h2>El mayor magazine digital de España</h2>
</header>
</section>
<br>
<section>
<div id="navcabecera"><!-- navcabecera-->
    <nav>
        <span><a href="#">Internacional</a></span> <span><a href="#">Opinión</a></span> <span><a href="#">Sociedad</a></span> <span><a href="#">Economía</a></span> <span><a href="#">Ciencia</a></span> <span><a href="#">Tecnología</a></span> <span><a href="#">Cultura</a></span> <span><a href="#">Gente</a></span> <span><a href="#">Deportes</a></span> <span><a href="#">Televisión</a></span> <span><a href="#">Vídeo</a></span>
    </nav> 	
</div><!--fin navcabecera-->
</section>
<section><div id="tecnologia"><!--tecnologia-->
<h2>Tecnología</h2>
</div><!--fin tecnologia-->
</section>
<section>
<div id="telefonos"><!--telefonos-->
    <article id="telefono1"><!--telefono1-->
        <img class="fotos" alt="galaxy-note_9" src="05_Etiquetas_Semanticas/galaxy-note_9.jpg">
        <h3>Análisis | Un mes con el Samsung Galaxy Note 9</h3>
        <p>LAURA PÉREZ <img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"></p>
        <p>Probamos el último modelo de la firma coreana, un terminal de gama alta que brilla por su pantalla, su característico lápiz digital S Pen y su funcionamiento con el uso de Inteligencia Artificial.</p>
    </article><!--fin telefono1-->
    <article id="telefono2"><!--telefono2-->
        <img class="fotos" alt="honor-view20" src="05_Etiquetas_Semanticas/honor-view20.jpg">
        <h3>Honor View20, un móvil con más píxeles que ninguno</h3>
        <p>ANA GÓMEZ <img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"></p>
        <p>La segunda marca de Huawei lanza un teléfono inteligente con la cámara frontal oculta y la trasera de 48 megapíxeles. Se maneja por inteligencia artificial y por un superprocesador, el más potente.</p>
    </article><!--fin telefono2-->
    <article id="telefono3"><!--telefono3-->
        <img class="fotos" alt="pocophone-f1" src="05_Etiquetas_Semanticas/pocophone-f1.jpg">
        <h3>Pocophone F1, ¿el mejor móvil en relación calidad-precio?</h3>
        <p>ANTONIO SÄNCHEZ <img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"></p>
        <p>La segunda marca de la china Xiaomi se lanza al mercado con un terminal caracterizado por especificaciones de gama alta y un precio de gama media que logra eliminando lo superfluo.</p>
    </article><!--fin telefono3-->
</div><!--fin telefonos-->
</section>

<section>
<div id="menuvodafone"><!--menuvodafone-->
	<nav id="listavodafone">
    	<img src="05_Etiquetas_Semanticas/logo-vodafone.png" alt="logo-vodafone">
    	<ul>
        	<li>Más populares</li>
        	<li>Redes sociales</li>
        	<li>Ordenadores</li>
        	<li>Gadgets</li>
        	<li>Videoconsolas</li>
        	<li>Teléfonos Móviles</li>
        	<li>WhatsApp</li>
        	<li>Tablets</li>
        	<li>Smartphones</li>
		</ul>
	</nav>
	<article id="video1"><!--video1-->
    	<iframe src="https://www.youtube.com/embed/IP3rOxqQQAw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	<h3>El superordenador que fabrica humanos virtuales para probar medicinas</h3>
	</article><!--fin video1-->
	<article id="video2"><!--video2-->
    	<iframe src="https://www.youtube.com/embed/6_YopNlxcYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	<h3>Una retina de grafeno para devolver la vista a 230 millones de personas</h3>
	</article><!--fin video2-->
</div><!--fin menuvodafone-->
</section>
<section>
<div id="videojuegos"><!--videojuegos-->
<h2>Videojuegos</h2>
</div><!--fin videojuegos-->
</section>
<section>
<div id="juegosgrande"><!--juegosgrande-->
<div id="juegos">
	<article id="juego1"><!--juego1-->
    	<img class="fotos" alt="fornite" src="05_Etiquetas_Semanticas/fornite.jpg">
    	<h3>Cómo completar los desafíos de Fortnite de la Semana 8 de la Temporada 7</h3>
    	<p>JOSÉ ORTÍZ</p> <img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella">
    	<p>Ya están disponibles los desafíos correspondientes a la Semana 8 de la Temporada 7 del Pase de Batalla de Fortnite Battle Royale. Completadlos con nuestra guía.</p>
		</article><!--fin juego1-->
	<article id="juego2"><!--juego2-->
 		<img class="fotos" alt="GTA" src="05_Etiquetas_Semanticas/gta5.jpg">
    	<h3>Todos los trucos y claves de GTA 5 en PS3, PS4, PC, Xbox One y 360s</h3>
    	<p>PEDRO ZAMBRANO</p> <img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella"><img class="estrella" src="05_Etiquetas_Semanticas/estrella_32x32.png" alt="estrella">
    	<p>Ganar dinero infinito, coches de lujo, salud, munición, armas, tanques, eliminar estrellas… Recopilamos todos los trucos y claves de GTA 5 (Grand Theft Auto V) para todas las plataformas</p>
	</article><!--fin juego2-->
</div><!--fin juegos-->
<div id="contenido"><!--contenido-->
	<h3 id="h3_contenido">Contenido relacionado</h3>
	<article id="contenido1"><!--contenido1-->
    	<img alt="red_dead_redemption3" src="05_Etiquetas_Semanticas/red_dead_redemption3.jpg">
        <h3>Todos los trucos y claves de GTA 5 en PS3, PS4, PC, Xbox One y 360s</h3>
	</article><!--fin contenido1-->
	<hr>
    <article id="contenido2"><!--contenido2-->
        <img alt="red_dead_redemption2" src="05_Etiquetas_Semanticas/red_dead_redemption2.jpg">
        <h3>Todos los trucos y claves de GTA 5 en PS3, PS4, PC, Xbox One y 360s</h3>
	</article><!--fin contenido2-->
	<hr>
    <article id="contenido3"><!--contenido3-->
        <img alt="assassins-creed-odyssey" src="05_Etiquetas_Semanticas/assassins-creed-odyssey.jpg">
        <h3>Todos los trucos y claves de GTA 5 en PS3, PS4, PC, Xbox One y 360s</h3>
	</article><!--fin contenido3-->
	<hr>
    <article id="contenido4"><!--contenido4-->
        <img alt="call-of-duty" src="05_Etiquetas_Semanticas/call-of-duty.jpg">
        <h3>Todos los trucos y claves de GTA 5 en PS3, PS4, PC, Xbox One y 360s</h3>
    </article><!--fin contenido4-->
</div><!--fin contenido-->
</div><!--fin juegosgrande-->
</section>
<section>
<footer>
<nav> 
	<a href="#">Aviso Legal</a> | <a href="#">Política de privacidad</a> | <a href="#">Política de protección de datos</a> | <a href="#">Política de Cookies</a> |
</nav>
<br>
<details> 
	<summary>©2004-2018.</summary>
	<p>WebMaster™. Todos los derechos reservados.</p>
	<p>Todo el contenido y gráficos de esta web son propiedad de WebMaster™</p>
</footer>
</section>
</main>
</body>
</html>
