<!doctype html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 04</title>
	
   	<meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
    <meta name="author" content="Ana Rodríguez">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" href="../img/harry_potter_imagens_(7)_opt.png" sizes="16x16">
    <link rel="icon" type="image/gif" href="../img/harry_potter_imagens_(7)_opt.gif" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../img/harry_potter_imagens_(7)_opt.ico" sizes="16x16">
    
    <link href="css/estilos.css" rel="stylesheet">
   
    
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80%;
            margin: 0 auto;
			background-color: #F1F1F1;
            }
		header {
			background-color: white;
			}
		h1 {
			background-color: #F1F1F1;
			color: black;
			font-family: Arial, Helvetica, sans-serif;
			}
        h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
			color: blue;
            }
		hr {
            border: 1px solid lightgrey; 
            }
		#footer {
			width: 100%;
			overflow: hidden;
			text-align: justify;
			}
		#datos1 {
			width: 75%;
			float: left;
			}
		#datos2 {
			width: 25%;
			float: left;
			}		
		.cuadroblanco {
			background-color: white;
			padding: 10px;
			text-align: center;
			border: lightgrey solid 0.5px;
			}
		table {
			border-collapse: collapse;
			margin: auto;
			}
		td, th {
			border: 1px solid #CDC0C0;
			padding: 10px;
			text-align: center;
			}
		#caracteristicas {
			background-color: #F1F1F1;
			text-align: left;
			width: 80%;
			}
		#caracteristicas img {
			width: 95%;
			height: auto;
			}
		#caracteristicas td{
			text-align: left;
			width: 80%;
			}
		#mercado {
			width: 70%;
			text-align: center;
			}
		#mercado tr {
			width: 20%;
			}
		#mercado th img {
			width: 77%;
			height: auto;
			}
		.verde {
			background-color: rgba(139, 225, 165, 0.178);
			}
		.rosa {
			background-color: rgba(218, 120, 236, 0.26);
			}
		#funcionalidad{
			width: 75%;
			text-align: center;
			font-size-adjust: inherit;
			background-color: rgba(211, 211, 211, 0.3);
			}
		#funcionalidad th img {
			width: 105px;
			height: auto;
			}
		#funcionalidad td img {
			width: 25px;
			height: auto;
			}
		.amarillo {
			background-color: rgba(255, 228, 196, 0.6);
			}
		#compatibilidad{
			width: 60%;
			text-align: center;
			font-size-adjust: inherit;
			background-color: rgba(211, 211, 211, 0.3);
			}
		#compatibilidad th img {
			width: 105px;
			height: auto;
			}
		#compatibilidad td img {
			width: 25px;
			height: auto;
			}
		#software{
			width: 70%;
			text-align: center;
			font-size-adjust: inherit;
			background-color: rgba(211, 211, 211, 0.3);
			}
		#software th img {
			width: 105px;
			height: auto;
			}
		#software td img {
			width: 25px;
			height: auto;
			}
		.morado {
			background-color: rgba(248, 149, 248, 0.3);
			}
		
/*comentar todo el style 
        .nota {
            background-color: #FFFFCC;
            border-left: 6px solid #ffeb3b;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            }
        code {
            color: red;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 125%;
            }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            font-size: 24px;
            padding: 16px;
            }
        code span {
            color: mediumblue;
            }
        code span span {
            color: brown;
            }
        code span span span {
            color:crimson;
            }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16 px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba (0, 0, 0, 16),0 2px 10px 0 rgba(0, 0, 0, 16);
            }
        .code {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid chartreuse;
            }
		.cite {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid #72A3E5;
            }
        table h1,h2,h3,h4,h5,h6 {
            margin: 0px;
            }
        .tabla1 {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        .tabla1 td, .tabla1 th {
            border: 1px solid #DDDDDD;
            }
        .tabla1 tr:nth-child(even) hace que una linea si, una no, salga en gris { 
            background-color: #DDFFDD;
            }
		.tabla1 code {
			color: black;
			font-size: 130%;
			}
		.tablaDemo table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        .tablaDemo td, th {
            border: 1px solid #DDDDDD;
            }
		.tablaScope table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        .tablaScope td, th {
            border: 1px solid #DDDDDD;
            }
		.tablaFilas {
			width: 100%;
			}
		.tablaFilas thead {
			background-color: tomato;
			}
		.tablaFilas tbody {
			background-color: aqua;
			}
		.tablaFilas tfoot {
			background-color: yellowgreen;
			}
		span {
			padding: 2px 5px;
			margin: 2px;
			color: #212579;
			border-radius: 4px;borde redondeado
			background-color: aliceblue;
			}
		#div_padre {
			border: 1px solid green; 
			overflow: hidden; 
			margin: 0 auto;
			width: 80%;
			}
		#div_hijo1 {
			float:left; 
			width: 33.33%; 
			background-color: lightblue;
			}
		#div_hijo2 {
			float:left; 
			width: 33.33%; 
			background-color: lightgreen;
			}
		#div_hijo2 span {
			background-color: black; 
			color: white;
			}
		#div_hijo3 {
			float:left; 
			width: 33.33%; 
			background-color: lightcoral;
			}
		a:link {
  			color: green; 
  			background-color: transparent; 
  			text-decoration: none;
			}
		a:visited {
  			color: blueviolet;
  			background-color: transparent;
  			text-decoration: none;
			}
		a:hover {
  			color: red;
  			background-color: transparent;
  			text-decoration: underline;
			}
		a:active {
  			color: yellow;
  			background-color: transparent;
  			text-decoration: underline;
			}
		article {
			border-radius: 25px; 
			border:#C48EF9 2px solid; 
			padding: 10px; 
			width: 50%; 
			height: auto;
			font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
			color: cornflowerblue; 
			}
				.cuadromarco {
			border: solid 0.5px grey;
			padding: 10px;
			text-align: justify;
			}
		.fas fa-angle-right {
			width: 40px;
			height: auto;
			}
		.cuadropunteado {
			border: dotted 1px #000000;
			width: 90%;
			background-color: #F1F3F5;
			padding: 30px 20px;
			margin-left: 30px;
			}
		#cuadrolista {
			border: dotted 1px #000000;
			width: 55%;
			background-color: #F1F3F5;
			padding:20px;
			margin-left: 200px;
			}
		dl dt {
			color: darkslateblue;
			font-weight: bold;
			text-decoration: underline;
			}
		dt img {
			width: 35px;
			height: auto;
			}
		a {
			color: darkslateblue;
			font-weight: bold;
			}
		u {
			color:darkslateblue;
			font-weight: bold;
			}
*/
 
	</style>

</head>

<body>
<header>
<img src="../img/logo_ejercicio01.PNG" alt="Logos Organismos oficiales">
<img src="../img/encabezado_ejercicio04.PNG" alt="Encabezado ejercicio">
<br>
<h1>Navegadores web.</h1>
</header>
<hr>
<main>
<section>
<div class="cuadroblanco"><!--caracteristicas blanco-->
	<table id="caracteristicas"><!--tabla caracteristicas gris-->
		<tr>
			<th><img src="04_Tablas_de_datos/navegadores.png" alt="imagen navegadores"></th>
			<td><p style="color: green"><b>Principales características.</b></p>
				<ul>
					<li><b>Seguridad y provacidad:</b> Ofrecen seguridad contra software malicioso.</li>
					<li><b>Velocidad:</b> Cargan rápidametne páginas y aplicaciones web.</li>
					<li><b>Productividad:</b> Contienen marcadores, pestañas e historial.</li>
					<li><b>Compatibilidad:</b> Están en continuo crecimiento y desarrollo.</li>
					<li><b>Simplicidad:</b> Están diseñados para ser lo más sencillo posible.</li>
				</ul>
			</td>
		</tr>	
	</table><!--fin tabla caracteristicas gris-->
</div><!--fin caracteristicas blanco-->
<hr>
</section>
<section>
<div class="cuadroblanco"><!--navegadores blanco-->
	<h2>Navegadores web más usados</h2>
	<p>Algunos navegadores vienen incorporados a su sistema operativo como es el caso de Internet Explorer o Microsoft Edge en Windows, Safari en MacOS e iOS, Firefox, Opera en Linux y Chrome en Android. Para hacernos una idea con datos y conocer mejor el porcentaje de usuarios de cada navegador, el ranking final de navegadores más empleados en el mundo es el siguiente:</p>
	<table id="mercado"><!--tablamercado-->
	<caption>Cuota de mercado 2018</caption>
	<colgroup>
		<col span="3" style="background-color: rgba(139,225,165,0.32);">
		<col span="3" style="background-color: rgba(218,120,236,0.35);">
	<colgroup>
	<thead>
		<tr>
			<th scope="col"><img alt="chrome" src="04_Tablas_de_datos/chrome.png">Chrome</th>
			<th scope="col"><img alt="safari" src="04_Tablas_de_datos/safari.png">Safari</th>
			<th scope="col"><img alt="firefox" src="04_Tablas_de_datos/firefox.png">Firefox</th>
			<th scope="col"><img alt="internet explorer" src="04_Tablas_de_datos/explorer.png">Explorer</th>
			<th scope="col"><img alt="microsoft edge" src="04_Tablas_de_datos/edge.png">Edge</th>
			<th scope="col"><img alt="opera" src="04_Tablas_de_datos/opera.png">Opera</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="verde">58,4%</td>
			<td class="verde">15,3%</td>
			<td class="verde">10,1%</td>
			<td class="rosa">9,2%</td>
			<td class="rosa">4,9%</td>
			<td class="rosa">2,1%</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td class="verde"><a href="../Navegadores/ChromeSetup.exe" alt="chrome">Descargar</a></td>
			<td class="verde"><a href="../Navegadores/SafariSetup.exe" alt="safari">Descargar</a></td>
			<td class="verde"><a href="../Navegadores/Firefox_Installer.exe" alt="firefox">Descargar</a></td>
			<td class="rosa"><a href="../Navegadores/ExtExport.exe" alt="explorer">Descargar</a></td>
			<td class="rosa"><a href="../Navegadores/EIE11_ES-XL_WOL_WIN764.EXE" alt="edge">Descargar</a></td>
			<td class="rosa"><a href="../Navegadores/OperaSetup.exe" alt="opera">Descargar</a></td>
		</tr>
	</tfoot>	
	</table><!--fin tablamercado-->
</div><!--fin navegadores blanco-->
<hr>
</section>
<section>
<div class="cuadroblanco"><!--funcionalidad blanco-->
	<h2>Funcionalidad de los navegadores web</h2>
	<p>Todos los navegadores incluyen la mayoría de las siguientes características: navegación por pestañas, bloqueador de ventanas emergentes, soporte para motores de búsqueda, gestor de descargas, marcadores, corrector ortográfico, y atajos del teclado. Para mantener la privacidad casi todos los navegadores ofrecen maneras sencillas de borrar cookies, cachés web y el historial.</p>
	<table id="funcionalidad"><!--tablafuncionalidad-->
	<caption>Funcionalidades de los navegadores web</caption>
		<tr>
			<th scope="col">FUNCIONES</th>
			<th class="amarillo" scope="col"><img alt="chrome" src="04_Tablas_de_datos/chrome.png">Chrome</th>
			<th class="amarillo" scope="col"><img alt="safari" src="04_Tablas_de_datos/safari.png">Safari</th>
			<th class="amarillo" scope="col"><img alt="firefox" src="04_Tablas_de_datos/firefox.png">Firefox</th>
			<th class="amarillo" scope="col"><img alt="internet explorer" src="04_Tablas_de_datos/explorer.png">Explorer</th>
			<th class="amarillo" scope="col"><img alt="microsoft edge" src="04_Tablas_de_datos/edge.png">Edge</th>
			<th class="amarillo" scope="col"><img alt="opera" src="04_Tablas_de_datos/opera.png">Opera</th>
		</tr>
		<tr>
			<th class="rosa" scope="row">Sincronización en la nube</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Sí</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Sí</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Sí</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Sí</td>
		</tr>
		<tr>
			<th class="rosa"scope="row">Gestor de descargas</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="rosa"scope="row">Navegación privada</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="rosa"scope="row">Modo de pantalla completaq</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="rosa"scope="row">Pestañas verticales</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="rosa"scope="row">Extensiones personalizadas</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="rosa"scope="row">Valoración</th>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">6</td>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">3</td>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">6</td>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">4</td>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">4</td>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">6</td> 	
		</tr>
	</table><!--fin tablafuncionalidad-->
</div><!--fin funcionalidad blanco-->
<hr>	
</section>
<section>
<div class="cuadroblanco"><!--compatibilidad blanco-->
	<h2>Compatibidad de los navegadores web</h2>
	<p>La compatibilidad entre navegadores se refiere a que una página web se muestre de forma muy similar en todos los navegadores y en todos los sistemas operativos. Aunque los navegadores cada vez cumplen más los estándares que marca la W3C, entre ellos hay diferencias: reglas que no son soportadas, diferentes interpretaciones de una especificación, lo cual se traduce en que las páginas web no siempre se ven igual entre ellos.</p>
	<table id="compatibilidad"><!--tablacompatibilidad-->
	<caption>Compatibilidad entre sitemas operativos</caption>
		<tr>
			<th scope="col">COMPATIBILIDAD	</th>
			<th class="amarillo" scope="col"><img alt="chrome" src="04_Tablas_de_datos/chrome.png">Chrome</th>
			<th class="amarillo" scope="col"><img alt="safari" src="04_Tablas_de_datos/safari.png">Safari</th>
			<th class="amarillo" scope="col"><img alt="firefox" src="04_Tablas_de_datos/firefox.png">Firefox</th>
			<th class="amarillo" scope="col"><img alt="internet explorer" src="04_Tablas_de_datos/explorer.png">Explorer</th>
			<th class="amarillo" scope="col"><img alt="microsoft edge" src="04_Tablas_de_datos/edge.png">Edge</th>
			<th class="amarillo" scope="col"><img alt="opera" src="04_Tablas_de_datos/opera.png">Opera</th>
		</tr>
		<tr>
			<th class="verde"scope="row">Windows</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Sí</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Sí</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Sí</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Sí</td>
				 	
		</tr>
		<tr>
			<th class="verde"scope="row">macOS</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="verde"scope="row">Linux</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="verde"scope="row">Modo de pantalla completaq</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="verde"scope="row">Android</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="verde"scope="row">IOS</th>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="verde"scope="row">Windows Phone</th>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="no válido" src="04_Tablas_de_datos/icon_delete.png">No</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
			<td><img alt="válido" src="04_Tablas_de_datos/icon_check.png">Si</td>
		</tr>
		<tr>
			<th class="verde"scope="row">Valoración</th>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">5</td>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">3</td>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">5</td>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">2</td>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">2</td>
			<td><img alt="valoración" src="04_Tablas_de_datos/estrella_32x32.png">6</td> 	
		</tr>
	</table><!--fin tablacompatibilidad-->
</div><!--fin compatibilidad blanco-->	
<hr>
</section>
<section>
<div class="cuadroblanco"><!--software blanco-->
	<h2>Detalles del software de los navegadores web</h2>
	<p>Los navegadores de Internet siempre cumplen con el solo objetivo de permitirnos acceder a Internet desde cualquier lugar en que nos encontremos, e independientemente de la plataforma desde la cual los estemos usando. Sin embargo, cada plataforma exige que los navegadores web se comporten o estén desarrollados de una determinada manera.</p>
	<table id="software"><!--tablasoftware-->
	<caption>Detalles del Navegador</caption>
		<tr>
			<th scope="col">DETALLES DEL SOFTWARE</th>
			<th class="amarillo" scope="col"><img alt="chrome" src="04_Tablas_de_datos/chrome.png">Chrome</th>
			<th class="amarillo" scope="col"><img alt="safari" src="04_Tablas_de_datos/safari.png">Safari</th>
			<th class="amarillo" scope="col"><img alt="firefox" src="04_Tablas_de_datos/firefox.png">Firefox</th>
			<th class="amarillo" scope="col"><img alt="internet explorer" src="04_Tablas_de_datos/explorer.png">Explorer</th>
			<th class="amarillo" scope="col"><img alt="microsoft edge" src="04_Tablas_de_datos/edge.png">Edge</th>
			<th class="amarillo" scope="col"><img alt="opera" src="04_Tablas_de_datos/opera.png">Opera</th>
		</tr>
		<tr>
			<th class="morado"scope="row">Plataforma</th>
			<td>WebKit</td>
			<td>WebKit</td>
			<td>Gecko</td>
			<td>Trident</td>
			<td>EdgeHTML</td>
			<td>WebKit</td>
		</tr>	 	 	 	 	 	 
		<tr>
			<th class="morado"scope="row">Motor de JavaScript</th>
			<td>V8</td>
			<td>Nitro</td>
			<td>TraceMonkey</td>
			<td>Chakra</td>
			<td>Chakra</td>
			<td>Carakan</td>
		</tr> 	 	 	 	 	 	 
		<tr>
			<th class="morado"scope="row">Código abierto</th>
			<td>Sí</td>
			<td>No</td>
			<td>Sí</td>
			<td>No</td>
			<td>No</td>
			<td>No</td>
		</tr> 	 	 	 	 	 	 
		<tr>
			<th class="morado"scope="row">Página web</th>
			<td><a href="https://www.google.com.mx/chrome/?brand=CHBD&gclid=EAIaIQobChMIieHe3IeG4AIVxUPTCh3WuAMQEAAYASAAEgJxFfD_BwE&gclsrc=aw.ds">Chrome</a></td>
			<td><a href="https://support.apple.com/downloads/safari-for-windows">Safari</a></td>
			<td><a href="https://www.mozilla.org/es-ES/firefox/new/">Firefox</a></td>
			<td><a href="https://www.microsoft.com/es-es/download/internet-explorer.aspx">Explorer</a></td>
			<td><a href="https://www.microsoft.com/es-es/windows/microsoft-edge">Edge</a></td>
			<td><a href="https://www.opera.com/es-419?utm_campaign=%2300%20-%20WW%20-%20Search%20-%20ES%20-%20Branded&gclid=EAIaIQobChMIu-WW54iG4AIVjwrTCh0v2AMnEAAYASAAEgJR_vD_Bw">Opera</a></td>
		</tr>				
	</table><!--fin tablasoftware-->	
</div><!--fin software blanco-->	
<hr>	
</section>
</main>
<footer>
<div id="footer">
	<p id="datos1">Profesor: Francisco Oropesiano Carrizosa</p>
	<p id="datos2">Módulo 1 UF 1</p>
</div>
</footer>
</body>
</html>
